আমীর আলী আরেক ধাপ এগিয়ে বলেন শুধু তাই নয় ইসলামেই নিহিত রয়েছে পূর্ণাঙ্গ উদারনৈতিক প্রগতি
অবশ্য ইসলামিক শিল্পের প্রায় প্রতিটা যুগেই মানুষের ছবি খুঁজে পাওয়া যায়
চ্যাম্পিয়নশিপ লিগে শীর্ষস্থানের লড়াই দারুণভাবে জমে উঠেছে
সেই সময় কারাকক্ষের ভেতরের অবস্থাটা আমি ভুলব না
আরেকটা জিনিস যেটা মনেহয় এই সূত্রে যদি রবীন্দ্রনাথকে ডায়নিসিয়ান বলা যায় তাহলে সেটা সম্ভবত আমার মনে হয় চিত্রকলার ক্ষেত্রে ছিল অনেক প্রবল
প্রথম চার জন ক্রেতার জন্য পাওয়া যাবে আট জিবি করে ফ্রি ডেটা
রোবটের ভিড়ে সানির মিলিয়ে যাওয়ার দৃশ্যটি লেখকের লিটল লস্ট রোবট নামক গল্প থেকেঅ বিকলভাবে নেয়া হয়েছে
সীমান্তের ওপারে দেখা যাচ্ছে মিয়ানমারের সীমান্তরক্ষী বাহিনীর সদস্যদের বাংলাদেশ সীমান্তে টহলে বিজিবি সদস্যরা বৃহস্পতিবার বিকালে তলবে হাজির হলে রাষ্ট্রদূতের কাছে প্রতিবাদলিপি হস্তান্তরের পাশাপাশি বাংলাদেশ সীমান্ত থেকে সামরিক উপস্থিতি সরিয়ে নিতে বলা হয়েছে বলে ভারপ্রাপ্ত পররাষ্ট্র সচিব এম খুরশেদ আলম জানিয়েছেন
সিআইডি পুলিশের পরিদর্শক ও এ মামলার তদন্ত কর্মকর্তা দেওয়ান কৌশিক আহম্মেদ ফেনীর
শিরোপা নিশ্চিত হওয়ার পর রোনালদো বুকে জড়িয়ে ধরেন জিনেদিন জিদান
বাগেরহাটে বাসচাপায় এক অটোরিকশা চালক নিহত হয়েছেন
উপার্জনের উৎস অনুযায়ী স্ত্রীধন চার প্রকার
ফরিদপুরের সালথা উপজেলা চেয়ারম্যান ওয়াহিদুজ্জামানের সাময়িক বরখাস্তের আদেশ তিন মাসের জন্য স্থগিত করেছে হাই কোর্ট
কিন্তু এড়াতে পারেনি আল আমিনের ছোবল
সূত্র জানায় সাবেক প্রধান বিচারপতি ভুয়া অ্যাকাউন্ট তৈরি করে তারই নিজস্ব কিছু লোক দিয়ে মামলার তদবির করিয়ে এসব অর্থ উপার্জন করেন
তার এই মন্তব্যের জেরে আলোচনার ঝড় উঠেছে উভয় দেশের কূটনৈতিক পাড়ায়
সফল মানুষেরা একমাত্র ভালোবাসা দিয়েই প্রতিটি কঠিন কাজকে সহজ করে ফেলে
অনেক সময় সহজ জিনিসগুলো নার্ভাসনেসের কারণে ভুলে যাই
অপরাধীরা সব সময় মানুষের অসহায়ত্বের সুযোগকে পুঁজি করে অনৈতিক সুবিধা আদায়ের চেষ্টায় থাকে
আর তার মত সৃষ্টিবাদীরা অনুমান করেছেন চোখের বিবর্তন এবং অন্যান্য জটিল অঙ্গের বিবর্তন সম্পুর্ণভাবে অসম্ভব
দেশটির লিঙ্গ সমতা এবং পারিবারিক মন্ত্রী চুয়াং হুন বেক দক্ষিণ কোরিয়ার কম জন্মহারের জন্য নারীদের অতিরিক্ত কাজ করাকে দায়ী করেন
সম্প্রতি কয়েকটি সংগঠন অস্ত্র সহ রামনবমীর মিছিল করার পরে যে পরিস্থিতি তৈরি হয়েছে সেটাকেই সমাজের বড় সমস্যা বলে আমরা মনে করছি
দিকনির্দেশী অ্যান্টেনাগুলিকে এমনভাবে নকশা করা হয় যাতে তারা সংকেতের উৎসের দিকে সরাসরি তাক করা যায় এবং এগুলির মাধ্যমে দিক খুঁজে বের করা যায়
তাদের ধারণা
তাছাড়া গরম দুধের সঙ্গে হলুদ মিশিয়ে খেলে রাতে ঘুম ভালো হয়
গত পাঁচ জুনের হত্যাকাণ্ডে এরা সরাসরি জড়িত ছিলেন বলে পুলিশ কর্মকর্তাদের ধারণা
বাসমাখী বিদ্রোহ সাহায্য করে এক হাজার নয় শত সতেরো সালের রুশ বিপ্লব এর এবং যার ফলাফল এক হাজার নয় শত বিশ দশকের রুশ গৃহযুদ্ধ
সংবাদ সম্মেলনে প্রশ্ন হলো এটি নিয়ে
শামীমা বিনতে রহমানএর সাথে একমত
এফবি নূর আলম নামের ওই ট্রলার থেকে ভারতীয় পুলিশ একটি বাংলাদেশি মোবাইল ফোন উদ্ধার করে যার নম্বর এক হাজার সাত শত ষোল 
পাখির সুমিষ্ট ডাকের পাশে শোনা যায় গুলির কর্কশ শব্দ
কখনো থাকে না
বিশ্ববিদ্যালয় পর্যায়েও হিব্রু ভাষাই শিক্ষাদানের মাধ্যম
ভারতীয় শাস্ত্রীয় নৃত্যের প্রধান চারটি ধারার বাকি তিনটি হচ্ছে ভরতনট্যম কথাকলি মণিপুরী
ফাইনালে সহজেই ছয় ছয় গেমে জেতেন বিশ বছর বয়সী ওসাকা
একবার তৈরি হয়ে গেলে আপনি আর এর কোনো কিছু বদলাতে পারবেন না
কিন্তু দুই হাজার সতেরো সালের চেয়ে দুই হাজার আঠারো সালে এ দুর্ঘটনার নিহতের সংখ্যা বেড়েছে
দিনের বেলা যখনই বাইরে বের হন হাতে অবশ্যই সান্সক্রিন লোশন লাগিয়ে পাঁচ দশ মিনিট পর বের হন
ক্যামেরার আলো প্রথম প্রথম ঝলসে দিত চোখ
শহরে সাতচল্লিশ এবং গ্রামে ষাট পরিবারের কৃষিজমি রয়েছে
গাজীপুর ফায়ার সার্ভিসের পনেরো টিইউনিট কাজ করছে বলে জানান উপসহকারী পরিচালক মো আক্তারুজ্জামান
এই গুরুতর সাইবার হামলা চালানো হয়েছে বলে শনাক্ত করা হয়
যদি দেখা যায় যে প্রশ্ন ফাঁস হচ্ছে ধরে নিতে হবে তারা প্রশ্ন ফাঁস বন্ধ করার জন্যে প্রয়োজনীয় পরিশ্রমটুকু করতে রাজী নন
পাঁচ এক হাজার নয় শত চব্বিশ সালে দ্বিতীয় প্যানআমেরিকান মহিলা সম্মেলনে হন্ডুরাসের প্রতিভারূপে মনোনীত হন
প্রথম পর্যায় দশ হাজার কোটি ও দ্বিতীয় পর্যায় ছয় হাজার কোটি টাকা
সাত টারদিকে স্থানীয় শহীদ মিনার চত্বর থেকে বৈশাখী শোভাযাত্রা
সিরাজুদ্দিন চৌধুরী
এই সঘর্ষ সমগ্র ফ্রান্সেই বিদ্বেষপূর্ণ পরিবেশ সৃষ্টি করে
এ পূজা সর্বজনীন বা ব্যক্তিগত উভয়ভাবেই অনুষ্ঠিত হয়
অহেতুক ফাউল করে সরাসরি লাল কার্ড দেখেন মার্সেলো
তার আশংকার কথা
সর্বশেষ পিএসসির সিনিয়র স্টাফ নার্স পরীক্ষা নেয়ার সময় পরীক্ষার প্রশ্ন ফাঁস হয়
তার মতে ত্রিশ বছর বয়সী এই খেলোয়াড় বিশ্বসেরা এবং বার্সেলোনা দলে আর্জেন্টাইন এই খেলোয়াড়ের উপস্থিতি ম্যাচটিতে পার্থক্য গড়ে দিয়েছে
ছবি রপ্তানিকারক প্রতিষ্ঠান ইন উইন এন্টারপ্রাইজের কর্ণধার ও প্রযোজক ইফতেখারউদ্দিন নওশাদ বলেন আমাদের এখান থেকে যে ছবিগুলো পাঠানো হচ্ছে সেগুলো মানসম্মত নয়
শেষরক্ষা করতে পারেননি রাইলি রুশোও
করা এবং এই কারণে সঙ্গীর প্রতি অমনোযোগী থাকার প্রভাব পরিমাপ করতে এই গবেষণা করা হয়
কেননা এতে ইন্সুলিনের মাত্রা ভারসাম্য হারিয়ে পানির পরিমাণ দ্বিগুণ বৃদ্ধি করে
ছবি আঁকার রঙ কেনার জন্য যে অর্থকড়ির দরকার তা তাঁর ছিল না
ঢাকা মহানগরীতে বিদ্যুৎ উৎপাদন ও বিতরণ ব্যবস্থার দায়িত্ব পাওয়া ডিপিডিসির অতীত ইতিহাস ঘটনাবহুল
দার্জিলিং জেলা পুলিশের এক কর্তা জানান মেয়েটির মেডিক্যাল টেস্টা ছাড়াও অভিযুক্তের ডিএনএ পরীক্ষা হয়েছে
বিপ্লবী সৈনিক সংস্থা প্রধান কর্নেল তাহের তাদের পরিকল্পিত বিপ্লবের জন্য এই অস্থির ও অরাজক অবস্থাকে কাজে লাগানোর সিদ্ধান্ত নেন
হবু পৃষ্ঠপোষকদের আশায় ভাস্কর ও কবিরা এখানে সম্মিলিত হয়ে নিজ নিজ কলার প্রদর্শনী করতেন
কৃষিভূমির মালিকানা ভূমিমালিক ঊনষাট ভূমিহীন চল্লিশ 
দাদু পা টিপে টিপে অলীকের ঘরে আসেন
ট্রান্সপ্যাসিফিক পার্টনারশিপ চুক্তির বিরোধিতা করছেন
ভারতের বিহার রাজ্যে প্রতি বছর বহু তরুণ বা যুবককে অপহরণ করা হয় শুধুমাত্র বিয়ের জন্য তেমনি একজন রোশান কুমার
আদনান সৈয়দ জানি এধরনের প্রশ্নের উত্তর ঝট করে দেওয়া যে কোনো লেখকের জন্য খুব কঠিন
ব্রিজবেনে বোলিং অ্যাকশনের পরীক্ষায় যেকোনো পরিস্থিতির জন্য তৈরি তাসকিন আহমেদ
তাই সেখানে গাছপালা আর জীবজন্তুও ক্রান্তীয় এলাকার থেকে ভিন্নতর
এর মধ্যে মহিউদ্দিন লস্কর নিজেকে পুলিশ পরিচয়
দুটি সংখ্যা প্রকাশিত হয়েছিল এর
যেসকল কারণে বাংলাদেশে প্রত্নবস্তুসমূহ ক্ষতিগ্রস্ত ও ধবংসপ্রাপ্ত হচ্ছে সেকারণগুলো স্থানিক ও আন্তর্জাতিক পুঁজির ব্যাকরণদ্বারা নিয়ন্ত্রিত
সপ্তদশ মিনিটে ওয়ালকট নিজেই সুযোগ নষ্ট করেন বারো গজ দূর থেকে তার প্রচেষ্টা একটুর জন্যে লক্ষ্যভ্রষ্ট হয়
কিন্তু বাড়িওয়ালা লাইসেন্স দেখতে চাওয়ার পর তারা দু মাস যেতেই বাড়ি ছেড়ে দেয়
রঘুনাথপুর মহকুমা পশ্চিমবঙ্গের পুরুলিয়া জেলার একটি মহকুমা
দুই মামলার তদন্ত শেষে নারায়ণগঞ্জের
সঙ্গে শীর্ষ চারটি চ্যাট অ্যাপ তুলনা করলে দেখা যায় চ্যাট অ্যাপ ব্যবহারকারীর
স্পষ্টভাবে ত্রিকোণীয় সংখ্যাটি নিজেই সর্বদা এই ধরণের বর্গক্ষেত্রের ভেতরের লক্ষ্যবস্তুগুলির সংখ্যার অর্ধেক অথবা
তার দুই বন্ধু রওনা দেয় যকের ধনের খোঁজে
এ পাইপলাইনটি কানাডা থেকে টেক্সাস পর্যন্ত বর্ধিত করার কথা আছে যেখানে পরবর্তীতেও পাইপলাইন ফুটো হয়ে যাওয়ার ভয় রয়েই যায়
এটা একটা বিশেষ ক্ষমতা যা আপনাকে বৈজ্ঞানিক জ্ঞান বা অন্য ধরনের বিশেষ শিখনের প্রয়োজন ছাড়াই আসল বিষয়টা বুঝতে সাহায্য করে
কাগিসো রাবাদার দারুণ বোলিংয়ে চতুর্থ দিনের প্রথম সেশনেই জয় তুলে নিয়েছে দক্ষিণ আফ্রিকা
তার জীবনের নানা তিক্ততার কথা বলে যান একে একে
বাংলা বলতে গিয়ে হেসে গড়াগড়ি ব্যারেটো
যদিও অশোক দায়িত্ব রক্ষায় বৈশিষ্ট্যমণ্ডিত কিন্তু তাকে চিত্রিত করতে গিয়ে বেশিরভাগ জায়গায় তার পরিবার এবং উঁচু শ্রেণীর অন্যান্য সদস্যরা ফুটে উঠেছেন নিষ্ঠুর রূপে
টাইটানিক বিভিন্ন দিকে জরুরী বিপদ সংকেত পাঠিয়েছিল
বিডিনিউজ টোয়েন্টিফোর ডটকমকে তিনি বলেন শনিবার রাতে সাইফুল ইসলাম তার শ্বশুর সামছুল ইসলাম ও নৌবাহিনীতে কর্মরত ভাই মনিরুল ইসলাম একসঙ্গে মটরসাইকেলে করে বদরগঞ্জ বাজার থেকে বাড়ি ফিরছিলেন
যা ঘটেছিল একাত্তরের মুক্তিযুদ্ধকালীন অন্ধকার ও দিবালোকে তার কিছু পুনরাবৃত্তি বাংলাদেশ স্বাধীন হওয়ার পর প্রথম আশি রদশকের আগেই এবং তার পরে দ্বিতীয় সামরিক শাসনের কালে
বিএনপির বর্জনের মুখে দশম সংসদে আওয়ামী লীগ বাহাত্তর দশমিক চৌদ্দ শতাংশ ভোট পায়
এই নির্বাচনে এতো বেশি নারী প্রার্থি দেখা যাওয়ার মূল কারণ হলো দুই হাজার সতেরো সালের নির্বাচনি এ্যাক্টে প্রত্যেক রাজনৈতিক দলের জন্য পার্লামেন্ট এবং প্রাদেশিক অ্যাসেম্বিলিতে পাঁচ শতাংশ নারী প্রার্থি দেওয়া বাধ্যতামূলক করা হয়েছে
চিঠিটি প্রেরণ করার কথা ছিল দেশের সকল লেখক শিল্পী ও শিল্পের নানান ফ্রন্টে সক্রিয়দের কাছে
কোনো অসুখ হলে আমাদের শরীরই নানা রকম সংকেতের মাধ্যমে তা জানান দেয়
কলকাতার বাইরে শ্রীরামপুর কৃষ্ণনগর হুগলি শান্তিপুর ঢাকা বরিশাল ময়মনসিংহ প্রভৃতি অঞ্চলের পন্ডিতরাও ছিলেন
হাওরাঞ্চলে আগে যেখানে গভীর জঙ্গল ছিলো এখন দুই হাজার নয় সেখানে ধুধু করছে উদম হাওর
দুই হাজার এক সালের মে মাসে ইতালিয় উইকি যাত্রা শুরু করে
তবে এখনও আগুনের কারণ ও ক্ষয়ক্ষতি সম্পর্কে কিছু জানা যায়নি
আমন্ত্রিতরাও টোষ্ট করে একই সাথে
তাকে প্রায়ই মারধর করে বলে এক সপ্তাহ আগে জহুরুন নেছা কোতোয়ালি থানায় মৌখিকভাবে অভিযোগ
গ্রেপ্তার শাকিল মিয়া বাইশ উপজেলার হোসেনপুর
কিন্তু চলতি বছরে বক্স অফিসে সর্বোচ্চ আয়ের হিসেবনিকেশে নেই বলিউড সুপারস্টার সালমান খানের কোন ছবি
বিএনপির সমাবেশে দলীয় নেতাকর্মীর সমাগম ছিল লক্ষণীয়
তবে কোনো হতাহতের ঘটনা ঘটেনি বলে জানানো হয়েছে
দূষিত হচ্ছে চারপাশের পরিবেশ
ঘোষণা করছেন আমি আবার ফিরে আসবো তবে একটি তত্ত্ব টিকে আছে যুগ যুগ ধরে
গরমে ঘামের কারণে বা
এই অবস্থা চলেছিলো এক হাজার আট শত চৌত্রিশ সাল অবধি
খোলা থাকে সকাল নয় টাত্রিশ মিনিটথেকে রাত এগারো টাত্রিশ মিনিটপর্যন্ত
জরথুস্ত্রীয়গণ বিভিন্নভাবে প্রজ্বলিত আগুনের যাকে যে কোন ধরনের আলোতে স্পষ্টভাবে দেখা যায় উপস্থিতিতে উপাসনা করে থাকেন এবং উপাসনার মৌলিক কর্মের চূড়ান্ত আচারটি জলরাশির শক্তি রূপে সংযুক্ত হয়
সারা রাত ঘুমাতে পারতাম না
এক হাজার নয় শত একাত্তর সালের ছয় জানুয়ারি পিসি সরকার জাপানের আশাহিকাওয়ার নিকটবর্তী জিগেৎসু শহরে অকস্মাৎ মারা যান
এ ঘৃণ্য প্রথা দীর্ঘ দিন পর্যন্ত চলতে থাকে
তৎসত্ত্বেও স্টেডিয়ামের রেকর্ড দর্শক সংখ্যা ছিয়াত্তর যা বর্তমানে স্টেডিয়ামের আনুষ্ঠানিক ধারণক্ষমতারও বেশি
বিশ বৌদ্ধ আমলেও এই বিশ্বাস প্রচলিত ছিল
তাহলে কি তৃতীয় কোনো পক্ষ এটা করছে এমন কিছু হলে আমি শাকিবের কাছ থেকে সরাসরি শুনতে চাই
তদন্ত করেও এ বিষয়টি পাওয়া গেছে
দুই হাজার থেকে দুই হাজার বারো সাল পর্যন্ত বারো বছর ধরে মৃত্যুকে চাক্ষুষ করাই ছিল তার কাজ
অবশেষে সে পুরাতন খর্জুর শাখার অনুরূপ হয়ে যায়
অটোরিকশায় করে ওই সাতজন তাদের পিছু নিয়ে অশ্লীল ভাষায় উত্ত্যক্ত করেন বলে তার অভিযোগ
কিন্তু নিম্নমাধ্যমিক স্তর পেরোনোর হার উনিশ শতাংশ মাত্র
আর একমনে দেখছেন আমাদের গল্পের নায়ক আব্রাহাম
তবে কে জানে যদি সে ভালো বোলিং করতে থাকে এবং অফ স্পিনাররা ভালো করে সে নিশ্চয়ই অনেক বেশি বোলিং পাবে
দোষী যেই হোক তাদের বিরুদ্ধে কড়া ব্যবস্থা নেওয়া হবে
নির্বাচিতদের বাংলাদেশের যেকোনো জেলায় নিয়োগ দেওয়া হতে পারে
তহবিলের টাকা তফসিলি ব্যাংকে জমা রাখতে হবে
এসএ আগের মতোই পেছনে একটি ক্যামেরা ব্যবহার করা হবে
পরে তার বাড়িতে তল্লাশি চালানো হলে চারটি হাতবোমা ও পাঁচটি পেট্রোল বোমা পাওয়া যায়
জয়ফল এক টি
এক হাজার নয় শত আশি সাল থেকে ব্র্যাক উপানুষ্ঠানিক প্রাথমিক শিক্ষা উপকরণ তৈরি ও সরবরাহে অগ্রণী ভূমিকা পালন করে আসছে
এটি দ্বিতীয় শ্রেণির খ শ্রেণি পৌরসভা
প্রথমটিতে নাক গলা সাইনাস এমনকি ফুসফুসেরও সংক্রমণ ঘটে যাকে প্রায়শই ক্লোমনালি প্রদাহ বা ব্রংকাইটিস বলা হয়
বাইশ তেইশ এছাড়াও গোলাম হোসেন সেলিম রচিত রিয়াজউসসালাতিন এক হাজার সাত শত ছিয়াশি খ্রি নামক একটি ফার্সি গ্রন্থেও কলিকাতা গ্রামের উল্লেখ রয়েছে
এছাড়াও রোহিঙ্গাদের
প্রথম টেস্টে ডাওরিচ ও হোল্ডারদের জুটি গড়ে ওয়েস্ট ইন্ডিজকে এগিয়ে নিয়েছিল বড় স্কোরের পথে
কয়েক মিনিটের মধ্যেই সৌদি ও আরব আমিরাতের মালিকানাধীন টিভি চ্যানেল আল আরাবিয়া ও স্কাই নিউজ আরাবিয়া প্রচার শুরু করে
তাদের প্রাথমিক প্রশিক্ষনের পর বিভিন্ন সেক্টরে বিন্যস্ত করা হয়েছিলো
তখন মেনন বললেন লিখলে পারভেজ পাকিস্তানে বিপদে পড়বে
নতুন বাজেটে তা বাড়িয়ে তিন লাখ টাকা করার প্রস্তাব রাখা হয়েছে
ভারতের দুই হাজার এক সালের আদমশুমারি অনুসারে রঘুনাথচক শহরের জনসংখ্যা হল পাঁচ হাজার চার শত সাতাত্তর জন
দ্রৌপদী নিজেও পিতার সেই দুরভিসন্ধির সহযোগী হয়ে ওঠেন
দেশীবাই গ্রামের হামিদুল ইসলাম পঞ্চাশ  আব্দুল হামিদ চল্লিশ  গাবরোল গ্রামের আব্দুল আজিজ আটত্রিশ ও পশ্চিম শিমুলবাড়ি গ্রামের জয়নাল আবেদীন
সন্ত্রাসী দমনে এই অভিযান বলে তাৎক্ষণিকভাবে জানিয়েছিলেন সু চি
বিদ্যুতের দাম প্রতি বছর
বাংলাদেশের এখনো নারীদের অধিকার নিশ্চিত করতে আরও অনেক কাজ করতে হবে
কিন্তু সে বিষয়গুলো বাংলাদেশের নিরাপত্তা বাহিনী তেমন একটা গুরুত্ব দেয়নি বলে অভিযোগ রয়েছে
পরে ভ্রাম্যমাণ আদালতের মাধ্যমে তেরো জেলেকে এক বছর করে কারদন্ড দেয়া হয়ছে
চন্দন দে তাকে জাহাঙ্গীর মোবাইলে
মাদক পাচারকারী হিসেবে সাজাপ্রাপ্ত অস্ট্রেলিয়ার চ্যাপেলে করবি ইন্দোনেশিয়ায় দীর্ঘ নয়বছরের কারাবাস এবং তিনবছরের প্যারোলে মুক্তি শেষে ব্রিসবেনে ফিরে গেছেন
এর এক পক্ষে ছিল উসমানীয় সাম্রাজ্য এবং অন্য পক্ষে ছিল হাঙ্গেরি সুইজারল্যান্ড ফ্রান্স ইংল্যান্ড জার্মানি এবং অন্যান্য এলাকা থেকে আগত খ্রিস্টান সেনার দল
এছাড়াও পশ্চিম ইউরোপের বিভিন্ন দেশ বিশেষ করে ফ্রান্স জার্মানি ইতালি স্পেন নরওয়ে ও সুইডেনেও বর্তমানে ছোট আকৃতিতে হলেও একটি নিকারাগুয়ান অভিবাসী সমাজ গড়ে উঠেছে
রাজকীয় সাজসজ্জা ও পরিবেশনায় সম্পূর্ণ ইন্ডিয়ান ঘরানার উপস্থিতি চোখে পড়বে
এছাড়া বৰ্ধিত দূষণেও মুগা পোকার জীবন চক্ৰে কিছু বাধার সৃষ্টি করে মুগা উৎপাদনে কিছু বিঘ্নের সৃষ্টি করছে
তা ছাড়া সড়কের দুই পাশে যথেচ্ছভাবে গাড়ি দাঁড় করিয়ে রাখা হচ্ছে
সেই ওভারে স্ট্রাইক পেয়ে সৌম্য সরকারও একই শটে চার দিয়ে রানের খাতা খোলেন
এ ঘটনায় জড়িত সন্দেহে মঙ্গলবার রাতে জনসংহতি সমিতির জেলা কমিটির যুগ্ম সাধারণ সম্পাদক উচসিং মারমাকে পুলিশ আটক করেছে বলে তিনি জানান
ঘুরে দাঁড়ানো ঐতিহ্যবাহী এই মাঠের অংশ
এভাবে কিছুক্ষণ মাছ শিকারের পর তীরে এসে ক্ষুধার্ত পাখিদের
খানিকটা প্রেমে পড়ার মতো
তিনি এর নাম দেন তফসিরইতাতারখানি
জীবন বাংলাদেশ আমার মরন বাংলাদেশ
যার নাম ছিল প্রতাপাদিত্য
এক হাজার আট শত আটাশি সালে ব্রিটেনের ইস্ট আফ্রিকা কোম্পানী সেখানে এসে হাজির হয়
রাজ্জাক তৈরি করেছে
তবে সামুদ্রিক ভোঁদড়রা সমুদ্রে জীবনের বেশিরভাগ সময় অতিবাহিত করে
ঊনত্রিশ নভেম্বর দুই হাজার সাত
এটি গুগল নিউজ টিমের অনুমোদন
আমার পক্ষেও সেটা গ্রহণ করা কষ্ট ছিল
ওই রাতেই তিনি আত্মগোপনে চলে গিয়েছিলেন
তবে একবার নির্বাচনের পর মেয়াদ শেষের আগের এক শত আশি দিনের মধ্যে ভোট আয়োজনের বাধ্যবাধকতা আছে
যুদ্ধ হাহাকার নিরন্ন সন্ধ্যা ও ভোর
এ সময় আওয়ামী লীগ কর্মীরা জহুরুলকে পিটিয়ে আহত করে
গত এপ্রিলে পাকিস্তানের বিপক্ষে জ্যামাইকা টেস্টেও ধীরগতির ওভার রেটের জন্য শাস্তি পেতে হয়েছিল ক্যারিবিয়ান অধিনায়ককে
এখানে একটি দুর্গও অবস্থিত ছিল
ষোল বাবাপাখি ডিমে তা দেওয়াকালীন মাপাখিকে খাওয়ায় বলে জানা যায়
উইকেট প্রতি ষোল গড়ে খেলোয়াড়ী জীবনের সমাপ্তি ঘটিয়েছেন তিনি
সুতরাং উল্লিখিত ত্রিশ বছরে ঢাকা শহরের ব্যাপক বিস্তৃতি ঘটে যদিও প্রধানত পশ্চিমদিকেই ছিল এ বিস্তার
নাট্যকার হিসেবে তিনি ভিন্ন ধাঁচের নাটক উপহার দিয়েছেন
এ ম্যাচে আমরা সর্বোচ্চ মনোযোগ দিচ্ছি
ব্রিটেনের বিজ্ঞানীরা বলছেন পুরো বিষয়টির জন্য দায়ী একধরনের ব্যাকটেরিয়া
বাগেরহাটে এক ইউপি চেয়ারম্যানের সহায়তায় এক তরুণীকে দলবেঁধে ধর্ষণের অভিযোগ উঠেছে
নতুন প্রজন্মের দর্শককূলকে টেনে আনার জন্য তাদের গমনাগমনের জায়গাতেই ছবি প্রদর্শনের ব্যবস্থাপনা
এমনকি সরকারের কাছে এ সম্পর্কে সুনির্দিষ্ট কোন পরিসংখ্যান নেই
আমরা চ্যাম্পিয়নও হতে পারতাম
উমাইর এসে জানান যে মুসলিমদের বাহিনী ছোট এবং সাহায্যের জন্য নতুন সেনাদল আসার সম্ভাবনাও নেই
আর এটা বেশি দেখা দেয় কৈশরের শেষে কিংবা
এটাও সেরকমের
লিখিত ও গণমাধ্যমে প্রকাশিত যে কোনো বিষয়ে সুপারিশসহ ইসির অনুমোদনের জন্য উপস্থাপন করা হচ্ছে
সৌদি পাবলিক প্রসিকিউটর বলছেন দুর্নীতি বিরোধী অভিযানের অংশ হিসেবেই এ উদ্যোগ নেওয়া হয়েছে
যদিও চলচ্চিত্র অভিনেত্রী হিসেবে জোলির পেশাজীবন শুরু হয় এক হাজার নয় শত তিরানব্বই সালে স্বল্প বাজেটের চলচ্চিত্র সাইবর্গ দুই এনাম ভূমিকায় অভিনয়ের মাধ্যমে
উদ্ভিদ সংগনিরোধের নানা দুর্বলতার কথা তুলে ধরে কৃষি সম্প্রসারণ অধিদপ্তরের বাংলাদেশ ফাইটোস্যানিটারী সামর্থ শক্তিশালীকরণ প্রকল্পের কনসালটেন্টপিআরএ মো আহসান উল্যা এসব কথা বলেন
পুরো তিন
নষ্ট হয়ে যাবে
এটি সত্যি সমাজ এবং অন্যান্যদের সঙ্গে আপনার সম্পর্ক বদলে দেয়
এগারো ম্যাচে দশ হার ও এক ড্রয়ে পাওয়া এক পয়েন্ট নিয়ে তলানিতে থেকে লিগ শেষ করল তারা
দুজন রবীন্দ্রমনস্ক মানুষের ধ্রুপদী পরিবেশনা
বেচারা কোনদিন বুঝলোও না তারও রাজার মতো আকাশে উড়বার কথা ছিল
বিবিসি বাংলায় আরও পড়তে পারেনসু চি র সম্মতিতে মিয়ানমারে রোহিঙ্গা নির্যাতনজাতিসংঘ রাখাইনে চল্লিশ টিগ্রাম পুড়িয়ে দিয়েছে সেনাবাহিনী মিয়ানমার ও বাংলাদেশের সমঝোতায় কী আছেস্বাস্থ্যসেবা বিষয়ক দাতব্য সংস্থা ডক্টরস্ উইদাউট বর্ডারস্ গত সপ্তাহে এক আনুমানিক হিসাবে জানায় মিয়ানমারে গত অগাস্টে সন্দেহভাজন ইসলামী জঙ্গীদের বিরুদ্ধে সেনাবাহিনী অভিযান শুরু করার পর প্রথম মাসের সহিংসতায় অন্তত ছয় হাজার সাত শত রোহিঙ্গা মারা যায়
আমার বন্ধুরা ছিল রাখাল
দশ বিমানটির উদ্বোধনী উড়ান ছিল জুলাই এক হাজার নয় শত ঊনআশি সাল এগারো এবং বিভিন্ন বিমান সংস্থার মালিকানাধীন পরে এটি জুলাই দুই হাজার এগারো সালে গ্লোবাল এয়ারে এগারো কাছে এসেছিল যা বিমানটির যাত্রা শুরু করে কিউবানা ডি এভিয়েশের মধ্যমে দুই হাজার আঠারো সালে
গাজীপুরের মেয়র মান্নান ফের বরখাস্ত
ভাটিয়ারী ইউনিয়নের আয়তন চার হাজার আট শত একর এক উনিশ বর্গ কিলোমিটার
ব্যবসা করে
এখন কেন এই বিতর্কবহু যুগ ধরে ভারতের পর্যটন বিভাগ সেদেশে পর্যটক টেনে আনার জন্য তাজমহলকে অন্যতম আকর্ষণীয় স্থান হিসেবে তুলে ধরছে
যাতে সামান্য পরিমানে কারাজিনান উপাদান থাকে যেটা শুধুমাত্র খাবার প্রসাধনী এবং ওষুধ ঘন করার উপাদান হিসাবে ব্যবহার করা যায়
শান্ত হয়
ছেন্দা খোঁজো সান্ধাবারে লোহার বাসরে
সেটা কাজেও লেগেছে আমরা একটা বড় জুটি গড়তে পেরেছি
আমি আওয়ামি লীগ করতাম
কেন ফেরত দেওয়ার স্বাভাবিক ব্যাপারটাই আমাদের চোখে লাগে
বোর্ডের সদস্যরা হলেন বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয় হাসপাতালের বিএসএমএমইউ ইন্টারনাল মেডিসিন বিভাগের অধ্যাপক ডা মো আব্দুল জলিল চৌধুরী কার্ডিওলজি বিভাগের অধ্যাপক হারিসুল হক অর্থপেডিক সার্জারি বিভাগের চেয়ারম্যান অধ্যাপক আবু জাফর চৌধুরী বীরু চক্ষু বিভাগের সহযোগী অধ্যাপক ডা তারিক রেজা আলী ও ফিজিক্যাল মেডিসিন বিভাগের সহযোগী অধ্যাপক বদরুন্নেসা আহমেদ
পাঁচ কোটি গ্রাহকের মাইলফলক স্পর্শ করেছে সঙ্গীত ও ভিডিও স্ট্রিমিং সেবাদাতা সুইডিশ প্রতিষ্ঠান স্পটিফাই
যুবলীগ নিয়ে আপত্তিকর বক্তব্যে দিলে সভাস্থল ও এলাকায় উত্তেজনা শুরু হয়
তখনও ফেসবুক হোয়্যাট্সঅ্যাপ লাইভ স্ট্রিমিং আসেনি
অনলাইন অ্যাপভিত্তিক যাত্রীসেবাদাতা মার্কিন প্রতিষ্ঠান উবার চালকদের জন্য হয়তো ভবিষ্যৎটা খুব সুন্দর হবে না
তারপরে তাঁরা রাস্তা অবরোধে নেমে পড়েন
এক হাজার নয় শত পঞ্চান্ন সালের পাঁচ জুন শেখ মুজিব আইন পরিষদের সদস্য মনোনীত হন
নিজগৃহপথ তাত দেখাও তস্করে
ষষ্ঠ মিনিটে ডিবক্স থেকে বাঁ পায়ের বাঁকানো শটে জাল খুঁজে নেন আদনান ইয়ানুজাই
নাজিমউদ্দিন আহমদ
ফলে স্বাভাবিকভাবেই হেডফোনের ব্যবহার কানের শ্রবন ক্ষমতা কমায়
তিন ম্যাচেই তারা হেরেছে ড্র করার মতো দারুণ জায়গা থেকে
অরুনিমা স্বপ্ন দেখে এই চারাগুলো দ্রুত বেড়ে উঠবে হয়ে উঠবে এক চিরহরিৎ বৃক্ষ
প্রশ্ন যে
এরপর ফ্রান্স শাখার বর্তমান ভারপ্রাপ্ত সভাপতি প্রকাশ কুমার বিশ্বাস কিশোর ও সাধারণ সম্পাদক গীতন চৌধুরীকে রাঞ্চে ঐক্য পরিষদ শাখায় নতুন সদস্য সংগ্রহ  সাংগঠনিক কার্যক্রমকে গতি সঞ্চালন করণ এবং নিয়মিত করণের জন্য ও সংগঠনের যাবতীয় কার্যক্রমকে পরিচালনা সহ অগ্রগতি করার লক্ষ্যে নতুন করে আরো এক বছর মেয়াদকাল অনুমোদন করা হয়
এছাড়া মৌসুমভেদে আদ্রতার পরিমাণ তাপমাত্রা এবং বৃষ্টিপাতের কারণেও বনের বৈশিষ্ট্য ভিন্ন হয়ে থাকে
পঁচিশ মে
এক হাজার নয় শত আঠারো মৌসুমে পুনরায় এই শিরোপা লাভ করে এবং নেদারল্যান্ডের ফুটবল লীগ চ্যাম্পিয়নশিপের ইতিহাসের একমাত্র দল হিসেবে অপরাজিত চ্যাম্পিয়ন হয়
তদন্ত শেষ না হলে বিস্তারিত বলা যাচ্ছে না
মেসির সঙ্গে জুটিবদ্ধ হওয়াটা তার জন্য ভালো হবে
এই বাজার ধরতে উন্নয়নশীল দেশগুলো এই শিল্পের দিকে মনোযোগী হচ্ছে
সাতচল্লিশ রানে পাঁচ উইকেট নিয়ে মোহামেডানের সেরা বোলার মানান
এছাড়াও দোকানের সাইনবোর্ডের বাঁদিকে বিআইএসের মার্ক ও লাইসেন্সের প্রতিলিপিও দোকানে টাঙানো রয়েছে কি না সেদিকেও নজর রাখতে হবে ক্রেতাদের
কোনো সুযোগ হাতছাড়া হয়ে যেতে পারে
বাংলাদেশ সফরে আসতে চায় দল কিন্তু আগে হতে হবে চুক্তি
একটা কথা অনেক বাবামাকেই বলতে শুনি যে এত খরচ করার পরেও কেন এরকম খারাপ ফল হল এই কথাটা একটু বড় বাচ্চারা একদম নিতে পারে না বলছিলেন মিসেস মজুমদার
এত কাছে গিয়ে আউট হওয়ার পাশাপাশি করুনারত্নের হতাশাটা হয়ত বেশি আউটের ধরনে
গত চার ঠাএপ্রিল দুই হাজার সতেরো তারিখে মাননীয় সুপ্রিম কোর্ট একটি মামলার পরিপ্রেক্ষিতে রায় দিয়েছেন যে গোয়ালিয়রনিবাসী জনৈক শ্রী হরিশচন্দ্র তিওয়ারির বাসভবনের নিকটস্থ মোবাইল টাওয়ারটিকে অবিলম্বে স্থানান্তরিত করতে হবে
তিনি আরও বলেন গার্মেন্স শ্রমিকেরা ন্যূনতম মজুরির দাবিতে লড়াই করছে
দলীয় নেত্রীকে স্বাগত জানাতে প্রতিটি বাজার এলাকায় কর্মীসমর্থকদের উপস্থিতি নিশ্চিত করতে রীতিমতো প্রতিযোগিতায় নেমেছিলেন নেতারা
তিনটি বাড়ি মাসিক দুই লাখ পঁচিশ হাজার টাকায় ভাড়া নিয়ে আরিফ ও তার স্থানীয় অংশীদাররা কার্যক্রম
আর তা যদি হয় নানা
সুনামগঞ্জে বালুচাপায় দুই নারী শ্রমিক নিহত
খেয়াল রাখতে হবে আগুনের তাপ জুতায় যেন সরাসরি না পড়ে
তবে নিহত রুশি খাতুনের নাকি মাথায় সমস্যা ছিল
বাহিনীর অধিকাংশ সৈন্যই বারগির
রান আট উইকেটে এক শত চার
এরই ধারাবাহিকতায় বর্তমানে রেকর্ড গতিতে উজাড় হচ্ছে চাকো বনভূমি
কিন্তু আমরা বিগত দিনে এ নির্বাচন কমিশনের কর্মকাণ্ডে দেখেছি তারা তা করতে ব্যর্থ হয়েছে
এক হাজার আট শত ছেষট্টি সালে নারায়ণগঞ্জে একটি সরকারি ডাকঘর প্রতিষ্ঠিত হয়
ছেংগারচরে বিএনপি প্রার্থীর আপিল
তারপরও মন্দের পথে যতই ভালো কাজ সাধিত হোকনা কেন মন্দ কেবল ই শাস্তিযোগ্য এবং এই সামাজিক মূল্যবোধকে সচল রাখার জন্য চলচ্চিত্রের শেষাংশে রেইস তার অপরাধ স্বীকার করে এবং কাপুরুষের জীবনকে আলিঙ্গন করে পালিয়ে যেতে অস্বীকৃত হয়
তার দুটি চোখের অবস্থা খুবই খারাপ
ওরা কতটা কি করতে পারে
সৈনিক রঙ্গনা হেরাথ
আপনি সম্ভবত দ্বিতীয় ছবিটিও দেখতে পেয়েছেন যখন আপনি মাঝ থেকে শেষের দিকে দৃষ্টি ফিরিয়েছেন
উষ্ণীষ হিসাবে পরিহিত অর্ধচন্দ্র ডায়ানার একটি বিশেষ চিহ্ন
এক হাজার নয় শত একাত্তর এস্বাধীন রাষ্ট্র হিসেবে বাংলাদেশ প্রতিষ্ঠিত হওয়ার পর অনুষ্ঠিত বাংলাদেশের প্রথম জাতীয় নির্বাচনে সংসদ সদস্য নির্বাচিত হয়েছিলেন
ঘোষণা দেয় এটি খবর হওয়ার মতো উল্লেখযোগ্য বা জনগণের আগ্রহে
চটপটে
বিশ্ববিদ্যালয়ের নিবন্ধক ইব্রাহীম কবীর বলেন আহসান
যার মাধ্যমে নতুন নতুন চমকদার ওষুধ বানাতে আমাদের শরীরের অ্যান্টিবডিগুলিকে নিজেদের ইচ্ছা মতো চালাতে পারব আমরা
ছবি আইসিসি বিশ্বকাপ
ডটকমকে জানিয়েছেন আদালত পুলিশের সাধারণ নিবন্ধন কর্মকর্তা
ভাল স্বাদের ইলিশে আপনি ও আপনার ভবিষ্যৎ প্রজন্মের মন ভরাতে চাইলে আপনাকে মা ইলিশ ও জাটকা ইলিশ রক্ষায় এগিয়ে আসতে হবে
গরমে আরামে থাকুক ত্বক
পাকিস্তানের ডন পত্রিকা একে অবাক করা উপহার হিসেবে আখ্যা দিয়ে বলছে গানটি শুনতে বেশ ভালো
ব্যাটিং সহায়ক উইকেট দুবাই আন্তর্জান্তিক ক্রিকেট স্টেডিয়ামের উইকেটে ঘাসের ছোঁয়া নেই বললেই চলে
ফ্রিজার তৈরির লক্ষ্যে লিভেরএর সঙ্গে খুব শীঘ্রই চুক্তি করতে যাচ্ছে মার্কিন
নষ্ট হওয়ার পাশাপাশি খোয়াও যাচ্ছে নাগরিকের করের টাকায় কেনা বাতিগুলো
কিন্তু এত বছর পর কেন এমন অভিযোগ এমন প্রশ্নের উত্তরে মায়োরগা জানান জুভেন্টাস তারকা তাকে তিন লক্ষ পচাঁত্তর হাজার মার্কিন ডলার দিয়ে কাউকে কিছু না বলার জন্য মুখ বন্ধ রাখতে বলেন
আড়িয়াল খাঁর একটি শাখা শায়েস্তাবাদের কাছ থেকে পূর্ব দিকে প্রবাহিত মেঘনার অপর এক ধারা শাহবাজপুর চ্যানেলের সঙ্গে মিলিত হয়ে বঙ্গোপসাগরে পতিত হয়েছে
গেলেই ওষুধ খাওয়া বন্ধ করা উচিত নয়
আজ বৃহস্পতিবার বিকেলে বার্ষিক সাধারণ সভা এজিএম ও বিশেষ সাধারণ সভার ইজিএম মাধ্যমে নতুন পরিচালক নির্বাচন করবে পর্ষদ
তবুও তিনি চান না বীণাকে অন্তত তার জন্য কোথাও কথা শুনতে হোক
হালদা নিয়ে গবেষণা করতে ইচ্ছুক শিক্ষার্থীদের বিশেষ ফেলোশিপের ব্যবস্থা
কলকাতা বিশ্ববিদ্যালয়ের বিএল ডিগ্রি লাভের পর এক হাজার নয় শত এক সালে তিনি কুমিল্লা জেলা বারে আইন ব্যবসা শুরু করেন
প্রতিশ্রুত সময়েই ঢাকা সাফ করার আশ্বাস মেয়রের
সেখান থেকে বের হতে না পেরে বিড়ালটি কান্নাকাটি করছিল
ভাই আপনি ইতিমধ্য আমার প্রফাইল সম্পাদন করেছেন
আবার বোলিংয়ে আনেন তেত্রিশ ওভারের পর
উত্তরে উত্তর মহাসাগর এবং দক্ষিণে দক্ষিণ মহাসাগর
অভিযানে ছয় হামলাকারীও নিহত হন বলে আইএসপিআরের তথ্য
ধর্মীয় দ্বিজাতি তত্ত্বের ভিত্তিতে এক হাজার নয় শত সাতচল্লিশ খ্রিস্টাব্দে ব্রিটিশ উপনিবেশ ভারতকে ভাগ করা হয় এবং ভারত ও পাকিস্তান নামে দুটি নতুন রাষ্ট্র সৃষ্টি করা হয়
পর্যায়ের নেতকর্মীরা উপস্থিত ছিলেন
সর্বাপেক্ষা দূর্ভাগ্যের শিকার হন তিনি
নিজের জন্মদিনে নিজের সামান্য সাধ্যে চারপেয়ে বিশেষ বন্ধুদের জন্য কিছু করা
সরকার বা সরকারের অনুমতি নিয়ে সড়ক পরিবহন কর্তৃপক্ষ জনস্বার্থে সারাদেশে বা যে কোনো এলাকার জন্য যে কোনো মোটরযানের সংখ্যা নির্ধারিত করতে পারবে
এর ফলে এক হাজার নয় শত চৌষট্টি এক হাজার নয় শত ঊনসত্তর সালের মধ্যবর্তী সময়ে চাকমা জনগোষ্ঠীর একটি বড় অংশ  বসতভিটা ও আবাদের জমি হারিয়ে ভারতের অরুনাচল রাজ্যের দিয়ূন অঞ্চলে শরণার্থী হিসেবে অভিবাসন গ্রহন করতে বাধ্য হন
উদ্বোধনী ব্যাটসম্যান
এক হাজার নয় শত ছেষট্টি আসরের পর এবারের বিশ্বকাপের ফাইনালে হলো সবচেয়ে বেশি গোল
বছর শেষ হতে তিন শত ছয় দিন অধিবর্ষে তিন শত সাত দিন অবশিষ্ট রয়েছে
ইসলাম ধর্মে মৃতদেহ দাফন বা কবরস্থ করার অনুষ্ঠানের গুরুত্ব রয়েছে
তাকেও কিছু করা হয় না
আলাদা সৌন্দর্য আছে
কোনো লেখকের লেখা আটকে রেখে বা প্রকাশের পথ স্থগিত করে একজন সম্পাদক কীভাবে লাভবান হতে পারেন তা আমার বোধগম্য নয়
পার্বত্য
যান লাঞ্চের দোরগোড়ায়
একই কথা বিপ্লবের উপন্যাসের ব্যাপারেও প্রযোজ্য
জানতে চাইলে প্রশ্ন করা হলে তিনি বলেন
এ ছাড়া কেন্দ্রীয় শহীদ মিনার এলাকার বিশ কাঠা জায়গা দখলকারীরা দখল করে রেখেছে
ছাত্রছাত্রীর সংখ্যা প্রায় বারো 
পুরুলিয়া থেকে বাঁকুড়া
এক হাজার নয় শত চুয়াল্লিশ সালে রাশিয়া লাটভিয়াকে আবার দখল করে
এ ব্যবস্থার প্রণেতারা সচেতন ছিলেন যে চিরস্থায়ী বন্দোবস্ত কার্যকর হওয়ার পর ভূমির একটি প্রতিযোগিতামূলক বাজার সৃষ্টি হবে এবং তার ফলে দুর্বল ও অদক্ষ জমিদাররা ভূমির ওপর নিয়ন্ত্রণ হারিয়ে ফেলবেন ভূমির মালিকানার ক্ষেত্রে নতুন রক্তের সঞ্চালন ঘটবে
বলল এবার আপনাকে একটা আকর্ষণীয় মসজিদে নিয়ে যাবো যার চার
জন্য এক শত পঁচিশ টাকা হারে
জানান বুধবার রাতে বাবু তার বসত ঘরের দরজায় ছিটকিনি দিয়ে বাড়ির বেইরে যান
নির্মাতা শিহাব শাহীন বলেন তার নির্মিত নাটক পঞ্চাশ ষাট লাখ বারও দেখা হয়েছে ইউটিউবে
কিন্তু সমস্যাটা হলো যদি এই বরফ মানুষের বিভিন্ন পানীয় তৈরিতেও ব্যবহার করা হয় তাহলে সেটা মানবদেহের ক্ষতি সাধন করতে পারে
তারা এখন মূমুর্ষ অবস্থায় বিভিন্ন হাসপাতালে চিকিৎসাধীন রয়েছেন
চলাচল
সৃষ্টিকর্তা ধৈর্যশীলদের সাথে থাকেন
এ সময় পুলিশের গুলি ও বেধড়ক লাঠিপেটায় বিএনপি
তাদের অর্জনের ভাণ্ডারে আছে এক শত একান্ন টিস্বর্ণ পঁয়ত্রিশ টিরৌপ্য ও ছয় টিব্রোঞ্জ পদক
স্বাভাবিকভাবেই সেই উচ্ছ্বাস ছুঁয়ে গেল সদ্য উনিশ পেরুনো মিরাজকে
এই তিন মৌসুমে ইতালিয়ান কাপও জিতে দলটি
বিদ্যুতের লাইন মেরামত করতে হচ্ছে
পর্যটন খাত অনেক উন্নতি সাধন করেছে
ফুসফুসের চিকিৎসকদের
বিবিসি বাংলায় আরো পড়ুন ব্যাংক মালিকরা জনগণের টাকায় ছিনিমিনি খেলেছেন ঈদের বাজারে জাল নোটের ঝুঁকি কীভাবে চিনবেন ব্যাংকিং খাতে কি যোগ্য নেতৃত্বের অভাব চলছে করপোরেট কর কমলে ব্যাংকঋণের সুদের হার কমাবে সাহিত্যে নোবেলজয়ী ভারতীয় বংশোদ্ভূত ব্রিটিশ ঔপন্যাসিক স্যার ভিএস নাইপল মারা গেছেন শনিবার রাতে
মন্ত্রণালয়ের এক কর্মকর্তা জানান
এ বছরের গোড়ার দিকে তিনি হুঁশিয়ার করেন ইসরায়েলের সাথে মীমাংসায় রাজী না হলে তিনি ফিলিস্তিনিদের সাহায্য বন্ধ করে দেবেন
বিশ শতকের পঞ্চাশের দশকে সাহিত্যক্ষেত্রে তাঁর আবির্ভাব
এরপর রাখালগণ কৃষ্ণবলরামকে সঙ্গে নিয়ে জোড়মণ্ডপ থেকে বেরিয়ে পড়েন গোষ্ঠক্ষেত্রের দিকে
আমরা নদী পার হলাম
আর কেউ পারেননি দু অঙ্ক ছুঁতে
মুসলীম এক তিন শত সাতষট্টি পৃষ্ঠাপ্রিয় পাঠকআসুন আমরা আশুরার রাতে বেশী বেশী করে নফল নামাজ তাসবিহ তাহলীল সহ অতিরিক্ত হারে তাওবা ও কৃত কর্মের জন্য ক্ষমা চাইতে পারি
আমি কখনো হতাশ বোধ করি না
প্রোটিয়া পেসারদের তোপে হোয়াইটওয়াশড শ্রীলঙ্কা
বাবা ইয়া্ন নিজেও খেলেছেন ক্রিকেট
কারন বর্তমানে পার্লামেন্টে তাদের কোন প্রতিনিধি নেই
পিয়াস করিম না রিয়্যালিস্ট ছবি হতেই হবে এমন কোনো কথা নেই
আইএসও তিন হাজার এক শত ছেষট্টি কেআরআইএসও এর একটি মান যা দক্ষিণ কোরিয়ার উপবিভাজনগুলির জন্য কোড সংজ্ঞায়িত করে
তেইশ সাকিবের বোলিং দেখে মুগ্ধ অস্ট্রেলিয়ার সাবেক লেগ স্পিনার ক্যারি ও কীফে তাকে বিশ্বের সেরা ফিঙ্গার স্পিনার হিসেবে অভিহিত করেন
নগর প্রতিদ্বন্দী ম্যানচেস্টার ইউনাইটেডকে হারিয়ে সিটি দুই হাজার এগারো এফএ কাপের ফাইনালে পৌছায়
রাষ্ট্রপক্ষের আইনজীবীরা সকাল দশ টারদিকেই আদালতকক্ষে হাজির হন
ময়নাতদন্তের জন্য মানিকগঞ্জ সদর হাসপাতাল মর্গে পাঠানো হয়েছে
কথা বলতো খুব কম
আর অধিকাংশ চিত্রের ধরন ছিলো ইলাস্ট্রেশন বা গল্প বলার ছবি
তার স্ত্রী তিন ছেলেমেয়ে নিয়ে ফৌজদারহাটে বাবার বাড়িতে থাকতো
আহমেদ জাফর যারা রাজনীতি করে না এমন প্রতিনিধি থাকতে পারে নির্বাচনকালীর সরকারে
নেহাতই গাঁয়ের লোকজন কখনো হয়ত ভ্রাম্যমাণ কোনো ধর্মপ্রচারকের কিছু কথা শুনেছে কিন্তু তারা কী বলেছেন তার কিছুই বোঝেনি
এই বন্দর ধুবরি ও এর পার্শবর্তী এলাকার অর্থনীতির একটি গুরুত্ব পূর্ন অংশ
ঐ খেলায় তাঁর দল জয় পেয়েছিল
পরে স্বাগতিক দলের হয়ে গোল করেন জেরার্দ পিকে ও লুইস সুয়ারেস
একত্রিশ ওভারে বাংলাদেশ চার উইকেটে এক শত একাত্তর
হালকা জিরাগুঁড়া দিয়ে একটা
গঙ্গাকপোতাক্ষ সেচ প্রকল্প জিকে প্রজেক্ট বাস্তবায়নের ফলে মাথাভাঙ্গা থেকে কুমারের উৎসমুখ এবং অন্যান্য নদীনালাগুলি বন্ধ করে দেওয়া হয়েছে
তাদের কাছে সবধরনের অবৈধ অস্ত্র রয়েছে
নেশাগ্রস্ত হয়ে পড়ে বলে জানালেন দাদা অমিত
বাড়ির সংস্কারে কয়েক কোটি খরচের পরেও তাঁরা মসৃণ ভাবে পুরনো জায়গায় ফিরতে পারছেন না
কিছু প্রজাতি তাদের পৃষ্ঠীয় পাখনাকে অন্যান্য কাজের জন্য অভিযোজিত করেছে
তাদের সঙ্গে প্রকাশ্যে কাজ করা যায় না
জাপানের বাইরে তাইওয়ান হংকং দক্ষিণ কোরিয়া দক্ষিণপূর্ব এশিয়া দক্ষিণ এশিয়া ল্যাটিন আমেরিকা ইউরোপ আফ্রিকা অষ্ট্রেলিয়ায় অ্যানিমেক্স চ্যানেল সম্প্রসারিত হয়
লেকের পানি জমে কাচের মতো হয়ে আছে
শূন্য থেকেই তো শুরু করা
সভা সমিতি সেমিনারে পশুপ্রেমের বাণী আওড়ান
নিহতরা হলেন একই ট্রাকের চালক মো
মুজাহিদের সাজা কার্যকর করতে বলেছেন
জাতীয় দলের পক্ষে কেবলমাত্র তিনটি টেস্টে অংশ নিতে পেরেছেন
নতুন রাজ্যের রাজার মিশরীয় দেবতা আমুনকে নিবেদন করে বিশাল বিশাল মন্দির নির্মাণ শুরু করেন
হাতের মুঠো খুলে কয়েন লুপ্ত করে দেয়ার মতো বিস্ময় ছড়িয়ে থাকে এইসব প্রযোজনার প্রতিটি দৃশ্যে
বিল মোয়েরস আপনি এথেন্সেও তা খুঁজে পান নি
গাড়ি আর কী হবে বলে আমি বজলুর দিকে ঘুরলাম
এসকল গ্যাসক্ষেত্রের মধ্যে হরিপুর কৈলাশটিলা রশিদপুর এবং বিয়ানীবাজার গ্যাসক্ষেত্র থেকে এসজিএফএল গ্যাস ও কন্ডেনসেট উৎপাদন করছে
বলা হচ্ছে এটি আসলে মাদার অফ অল বোম্বস
বলের সঙ্গে রান তোলায় পাল্লা দিয়ে দুই শত ছাপ্পান্ন রানের জুটি গড়েন তারা
ষাটের দশকের মাঝামাঝি সময়ে শবনম পাকিস্তানের সর্বাপেক্ষা জনপ্রিয় অভিনেত্রী হিসেবে চিহ্নিত হন
কাছে হেরে আসা বাংলাদেশ ফিজির বিপক্ষে আক্রমণাত্মক খেলে জিতেছিল পাঁচ ব্যবধানে
সৈকতের হাতে অনেক শট সাকিব
ইংল্যান্ডের বিপক্ষে মিরপুর টেস্টের প্রথম দিনে বাংলাদেশ গুটিয়ে গেছে দুই শত বিশ রানে
প্রতিদিন জেলা ও জেলার বাইরের বিভিন্ন স্থান থেকে এসে ক্রেতারা এসব তরমুজ নিয়ে যাচ্ছে
মূলত মালিকানাধীন সফটওয়্যার হিসাবে এটি তৈরি করা হয়েছিল
ফেরি চলাচল করতে পারছে না
গতানুগতিকভাবেই হাউস অব কমন্সএর সিলেক্ট কমিটি ভারতের শিক্ষা ব্যবস্থার ওপর একটি ব্যাপক তদন্ত চালায়
সোহাগ খায়েরকে সাতাশ চট্টগ্রাম মেডিকেল কলেজ
মসজিদ কমিটির একজন প্রবীণ সদস্যকে জিজ্ঞেস করা হলে তার জানা নেই বলে জানান
বিএনপি চেয়ারপারসন খালেদা চিয়ার গাড়ীবহরে হামলা প্রসঙ্গে তিনি বলেন এই ঘটনায় সরকারের উচিত ছিল দুঃখপ্রকাশ করা
কিন্তু তাতেও গোষ্ঠী বিবাদে ছেদ পড়েনি
শত্রুকে নির্মূল করে ইম্পে বন্ধুকে সাহায্য করতে চেয়েছিলেন
পনেরো এরফলে তাকে অমার্জনীয় ও টেস্টে তার বোলিংয়ের বৈধতা প্রমাণের জন্য মন্তব্য শুনতে হয়
সেখানে বাংলা শব্দভাণ্ডার আলোচনা কালে কৃতঋণ শব্দগুলিকে দুইভাগে ভাগ করে আলোচনাহয়েছে
গত কয়েক
ঝড়বৃষ্টির সময় বজ্রপাতে প্রতিদিনই হতাহতের ঘটনা ঘটছে
সুজানগর থানার ওসি নূর ইসলাম বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন গত শনিবার ভোররাতে সুজানগর পৌর এলাকার
দুই জনে তৃতীয় উইকেটে গড়েন দুই শত বাহাত্তর রানের জুটি
জশ হেইজেলউডের বল স্টাম্পে টেনে আনেন সাতাশ রান
ছয় দুই হাজার দুই সালে ভাহাবযাদেহ রমানীয় সংস্কৃতি মন্ত্রণালয় থেকে তাঁর কবিতার বই বেনিম গারিবিম আমার দারিদ্র্য এর জন্য কমরেড মেডেল লাভ করেন
এ সিদ্ধান্তের সমালোচনা করে জার্মানির সাবেক খেলোয়াড় এবং কোচ ইউর্গেন ক্লিন্সম্যান বলেন আপনি যখন নিশ্চিত হতে পারছেন না তখন এটা আপনার দেয়া উচিত নয়
পরিবারের আতিথেয়তার কথামাওএর শহর
জমিদাররা সম্পত্তির এই মালিকানা লাভ করেন সম্পূর্ণ বিনামূল্যে
জার্মানিতে নিরাপত্তার জন্য ড্রোন প্রতিরোধ সিস্টেম উন্মোচন করার পরিকল্পনা করছে দেশটির টেলিযোগাযোগ সেবাদাতা প্রতিষ্ঠান ডয়চে টেলিকম
সার কথা হচ্ছে বইটিতে দর্শনের কোনো দায়িত্বপূর্ণ আলোচনাই হয়নি
ফলে দিন শেষে পুঁজিবাজার থেকে ফেসবুক তিন শত আশি কোটি ডলার হারায়
অক্সফোর্ডশায়ারের সবচেয়ে জনবহুল শহর হল অক্সফোর্ফ
হয়তো আগামী দিনে আরও উজ্জ্বল অধ্যায় অপেক্ষা করে আছে মেয়েদের ক্রিকেটে
তৃষ্ণার্ত ঠোঁটের পরশে সারা অঙ্গে
ওকে ফাইন
সাম্প্রতিক সময়ে তার অভিনীত টেলিভিশন ধারাবাহিক মহাভারত স্টার প্লাস চ্যানেলে সম্প্রচারিত হচ্ছে
লাশ ময়নাতদন্ত শেষে হস্তান্তর করা হবে
বুশ নিজ পরিবারের এপিস্কোপাল চার্চ পরিত্যাগ করে স্ত্রীর ইউনাইটেড মেথডিস্ট চার্চে যোগ দেন
এটা ছিল আমার জীবনের সবচেয়ে বিষাদময় ঘটনা
তবে দুদক আইনজীবী জানান এ পর্যন্ত বেসিক ব্যাংকের বিরুদ্ধে মোট এক শত চার টিমামলা হয়েছে
সাম্প্রতিক কয়েকটি হামলায় এই সংগঠনটি জড়িত বলে পুলিশ জানায়
থামালেন জাসপ্রিত
খাতা না দেখে নম্বর দেওয়া মানে অনৈতিক সমাজ প্রতিষ্ঠায় ভূমিকা রাখা
অনেকে আবার সালমান শাহ র মধ্যে বলিউড নায়কদের ছায়াও খুঁজে পেয়েছিলেন
তাঁরা ঝুঁকি নিয়ে তিন চাকার বিভিন্ন যানবাহনে গন্তব্য যাওয়ার চেষ্টা করছেন
তিনি মোট দশ টিবই প্রকাশ করেন
পুলিশ বলছে নিহত ওই শিশুর নাম জানা যায়নি
লিওনার্দা তার বাড়ির পাশে একটি ছোট্ট দোকান চালাতেন এবং তার ছেলেমেয়েরা তাকে সাহায্য করতো
তবে ওর দৌড় খুবই দ্রুত ছিল
গাম্বিয়া ও সেনেগালএ গাম্বিয়ার বিদায়ী প্রেসিডেন্ট ইয়াহইয়া জামেহ
সকলেই হয়ত এটাকে বিতর্কিত বলবে কিন্তু সঠিক পদক্ষেপ কেউ নেবে না
বারো টিশ্রমিক সংগঠন আজ শ্রমমন্ত্রীর সাথে দেখা করে আশুলিয়া এলাকায় গার্মেন্টস শ্রমিকদের ছাঁটাই বন্ধ করা এবং মামলা প্রত্যাহারের দাবি জানিয়েছে
শুনেছি রেলগাড়িতে জন্মেছিলামদুই পায়ে তাই চাকাসারাজীবন ছুটেই গেলামহয়নি বসে থাকা
যাতে করে কোন বিশৃঙ্খলা সৃষ্টি না হয়
পাঁচ দিন ধরে আমি এখন পর্যন্ত বাসা থেকেই বের হইনি
এক হাজার নয় শত আটচল্লিশ সাল পর্যন্ত তিনি ঢাকা বিশ্ববিদ্যালয়ে বাণিজ্য বিভাগে প্রভাষক পদে কর্মরত ছিলেন
অবশ্য অ্যাংলোইন্ডিয়ান ভারতীয় খ্রিস্টান এবং বৌদ্ধদের জন্য শতাংশের হিসেবে পদের কোনো সংরক্ষণ ছিল না
মেহেদী হাসান মিরাজের বলে সুইপ করে নিজের রান তিন অঙ্কে নিয়ে যান তিনি
চারদিকে মানুষ আসছেযাচ্ছে কেউ তাকে লক্ষ করেনি
ফলে কিছু খারাপ লোকের পাল্লায়ও তিনি পড়েছিলেন
অনেক মাস ধরে তিনি হাসপাতালে সাংঘাতিক শারীরিক অবস্থা নিয়ে ভর্তি ছিলেন
আমরা পারি না
একই ছাদের তলায় কলকাতার প্রসিদ্ধ কিছু মিষ্টির দোকান তাদের সম্ভার নিয়ে হাজির হয়েছে
শুধু বলা যাচ্ছে যে দিল্লির বায়ু দিল্লিবাসীর আয়ু কমাচ্ছে
কিন্তু তারা জনগণের কাছে যেতে পারে না
যদি তথ্য মিথ্যা হয় অনুগ্রহপূর্বক আলাপ পাতায় তা উল্লেখ করে মন্তব্য রাখুন
এ রোগের লক্ষণগুলি হচ্ছে জ্বর শরীরে ব্যথা হাঁচি নাক বন্ধ এবং মুখ গহবরের ভিতরে ছোট ছোট দানার উদ্ভব
বিড়বিড় করে কী সব বলে পাশ ফিরে শুল
তারা চাইলে এখন যে কোনো দলে খেলতে পারবে
কিছুটা দূরে ভারতীয় সংস্কৃতি দর্শন সংগ্রহালয়টি
পার্শ্বীয় প্রভাবের নীতি  সেই সব মানুষদের উপর শাস্তির সবচেয়ে গুরুত্বপূর্ণ প্রভাব বিস্তার করতে হবে যারা কোন অপরাধ করে নি
এসপানিওলের বিপক্ষে ফেরার ম্যাচে ব্রাজিলের এই ফরোয়ার্ড ওরকম ভুল আর করবে না বলে বিশ্বাস বার্সেলোনা কোচ লুইস এনরিকের
মধুখালী পৌরসভার দুই নস্বর ওয়ার্ডের বাড়ি থেকে শনিবার রাত এক টারদিকে
তাই আর যে যেভাবে এই সিনেমার ব্যাখ্যা করতে চাক করুক
আর তারা এই বার্তা নিয়েই ফিরছেন যে বাংলাদেশে গণতন্ত্রের কোনও সঙ্কটে জাতীয় পার্টি ইতিবাচক ভূমিকা নিলে ভারতও তাদের পাশেই থাকবে
এ কারণে তিনি কারাবরণও করেন
বলতে পারেন এটা তারই প্রায়শ্চিত্ত
জাকারবার্গ তার বক্তৃতায় বলেন তার প্রতিষ্ঠান
যানজটে আটকে পড়েন সাধারণ মানুষ
এরপর তারা পলাতক ছিল
থেকে থেকে অনশনে যান
লাশগুলো কাপড়ে রক্তের দাগও দেখা গেছে
ইয়েমেনের মতো না হলেও সিরিয়াতে আসাদ সরকারের বিরুদ্ধেও রয়েছে সৌদি আরবের ভূমিকা
দাউদা সিসের কাট ব্যাকে আমিনুর রহমান সজীবের শট পোস্টে লেগে ফেরে
এ কারণেই সবাই একাধিক ফ্ল্যাট দখল করেছে
ওই সময় শেরপুর আসনের সাংসদ সংসদের হুইপ আতিউর রহমান আতিক একটি সমাবেশে বক্তব্য রাখেন
তাঁকে দক্ষিণ আফ্রিকার অন্যতম সফলতম ক্রিকেটার হিসেবে মনে করা হয়
সেখানে সবকিছুই ছিল আলাদা
প্রথম বাংলাদেশি হিসেবে পুলিৎজার পুরস্কার পাওয়ার অনুভূতি আসলে প্রকাশ করা সম্ভব না বলছিলেন তিনি
দেশে এখন বিরল
জাতীয় দলের এই ফরোয়ার্ডের বিশ্বাস একদুজনের পারফরম্যান্স ম্যাচের পার্থক্য গড়ে দেবে
অতিভোজনের তালিকায় এক নম্বর মার্কিন যুক্তরাষ্ট্র
অনেকটা উচ্চতা থেকে সেখানে জলরাশি ঝাঁপিয়ে পড়ে নীচে
তারা খেলেছেও ভাল
সবকিছুতে আগ বাড়িয়ে প্রতিবাদ করে
তবে কোর্স ছেড়ে যাওয়ার পর সবকিছু ভুলে
তাতে প্রাথমিকভাবে ধর্ষণের আলামত পাওয়া গেছে
তবে টিহার্জ টিডিএস সুসঙ্গত এবং বর্ণালী বিস্তৃত বিকিরন উৎপাদন করে তাই এই ধরনের চিত্র একটি সিঙ্গল ফ্রিকোয়েন্সি উৎস দ্বারা গঠিত প্রচলিত চিত্রের চেয়ে অনেক বেশি তথ্য ধারণ করতে পারে
তাছাড়া সুপুরুষ কবির সংখ্যা তো এদেশে এমনিতেই কম
কিন্তু আন্না তাতে সন্তুষ্ট হতে পারে নি
ব্রিটিশ জার্নাল অব ক্যান্সারের মতে যুক্তরাজ্যের ক্যান্সার আক্রান্ত নারীদের বারো দশমিক চল্লিশ শতাংশের সঙ্গেই ধুমপানের যোগ আছে সে তুলনায় স্থূলতার সংশ্লিষ্টতা খুবই কম মাত্র সাত দশমিক পঞ্চাশ শতাংশ
ওকে জাগাতে হল না
খেলাটি অমীমাংসিতভাবে শেষ হয়
এক হাজার আট শত ছেষট্টি খ্রিষ্টাব্দে ভারতীয় সংগ্রহালয় প্রতিষ্ঠিত হয়
জানতে পারলেন পাকিস্তানি সেনারা পেছন দিক থেকে তাঁদের ক্যাম্পে আক্রমণ করেছে
একেকটা পর্ব পড়ি আর তার মর্ম অনুশীলনের চেষ্টা করি
এক হাজার নয় শত চুয়াল্লিশ সালে নির্বাসিত রাজা ইদ্রিস মুক্ত লিবিয়ার শাসনকর্তা হয় এবং এক হাজার নয় শত ঊনসত্তর একর্ণেল মুয়াম্মার গাদ্দাফি ক্ষমতা দখল করে যার শাসন আমল সমাপ্ত হয় দুই হাজার এগারো তেমার্কিন আগ্রাসনে
খেলবে রিয়াল
নির্বাচনে আওয়ামী লীগের বিজয়ী হওয়ার কোনো বিকল্প নেই
কারেনের প্রেমিক ডেনিস ফিঙ্ক হাটনের কবরও ঙং হিলে কোথাও
এজন্য কেউ আটত্রিশ ও কেউ চল্লিশ মিনিট বলে থাকেন
মঙ্গলবার সকালে নয়াপল্টনের কেন্দ্রীয় কর্যালয়ে এক সংবাদ সম্মেলনে তিনি এসব কথা বলেন
প্রবেশ অবাধ
এ বিষয়টির যথাযথ মূল্যায়ন করা না হলে এবং তদনুযায়ী যথোপযুক্ত পরিকল্পনা গ্রহণ করা না হলে সামাজিক অর্থনৈতিক ও স্বাস্থ্যবিষয়ক সমস্যা বৃদ্ধি পাবে
ওইসময় দলের আমীর গোলাম আযম বিষয়টি মিমাংসা করলেও এর জের এখনো রয়েছে
টার্ন
থাকার জায়গা নাই
গুগলে সৌন্দর্যবিষয়ক অনুসন্ধানের শীর্ষে
অনেকে মোবাইল কল ধরতে না পারলে ভয়েস মেইল পাঠাতে পারবেন
তাছাড়া সে ইউভেন্তুসের খেলোয়াড়
এক হাজার নয় শত আটচল্লিশ সালের তেইশ মার্চ কলকাতায় তিনি পরলোক গমন করেন
বেলো হরিজন্তেতে ম্যাচের পঁচিশ তমমিনিটে ব্রাজিলকে এগিয়ে দেন কৌতিনিয়ো
ফ্রান্সের কোম্পানি অবার্থুর টেকনোলজিসের সঙ্গে চুক্তির মেয়াদ পার হওয়ার পর জটিলতা কাটিয়ে ইসির নিজস্ব জনবল ও আইটি বিশেষজ্ঞদের নিয়ে কাজ শুরু করে সাংবিধানিক সংস্থাটি
আঠাশ অক্টোবর গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের তিন শত এক তমঅধিবর্ষে তিন শত দুই তমদিন
সুবিধাজনক সময়ে তাকে নিরাপদ জায়গায় নেওয়ার ব্যবস্থাও রাখা হবে
তাই বলে সেটা তো আর সবসময় পাওয়া সম্ভব নয়
চীনরে ওই নাগরিকে নাম লিও
ছন্দু অ্যাম্বুল্যান্সের অপেক্ষা করতে থাকে
এতে বিপরীত দিক থেকে আসা গাড়িগুলো দেখে মনে হয়েছে যেন মুখোমুখি সংঘর্ষ হবে
এদের মধ্যে গড়ে প্রায় পাঁচ লাখ মানুষ প্রতিবছর কর্মসংস্থানের জন্য বিদেশে পাড়ি জমিয়েছে
মুনা মামুন
যুক্তরাষ্ট্র থেকে এখন পর্যন্ত কোনো অভিযোগ পায়নি প্রতিষ্ঠানটি
পরে তিনি লো ক্রুসটের আরো রূপান্তর ঘটান এবং কারখানার ভেতরেই শ্রমিকদের থাকার ব্যবস্থা করেন
বহু সংখ্যক সূত্র নির্দিষ্ট বুদ্ধ বা বোধিসত্ত্ব এবং অথবা তাঁদের পূণ্যভূমির যেমন মঞ্জুশ্রী ক্ষিতিগর্ভ বুদ্ধ অক্ষোভ্য ও ভৈষজ্যগুরু বা চিকিৎসক বুদ্ধ প্রকৃতি ও গুণাবলি বর্ণা করে
যা বিভিন্ন দল যেমন জিএনইউ প্রকল্প মাইক্রোসফট ইন্টেল এবং বোরল্যান্ড সরবরাহ করে
বলে কমিশনের কর্মকর্তারা জানিয়েছেন
এ সময় দায়িত্বরত প্রধান বিচারপতি বাংলাদেশ সুপ্রিম কোর্টের সার্বিক কার্যক্রম সম্পর্কে রাষ্ট্রপতিকে অবহিত করেন
খানিকটা মন্থরও
এই সবকটি উপাদান সেরাটোনিন হরমোনের ক্ষরণ বাড়িয়ে দেয়
কারণ এক্ষেত্রে ক্রিকেটারদের সাবধান করে দেয়া যেতে পারতো বলে মনে করেন তিনি
আমি নিতে আসিনি কিছু দিতে এসেছি
চাল বোঝাই একটি ট্রাকের মুখোমুখি সংঘর্ষ হয়
মঙ্গলবার রাত সাড়ে নয় টার দিকে উপজেলার ধর্মঘর ইউনিয়নের বীরসিংহ পাড়া গ্রামে এ হত্যাকাণ্ড ঘটে বলে মাধবপুর থানার ওসি মোক্তাদির হোসেন জানান
এক হাজার নয় শত বত্রিশ সালে এতিমখানার উন্নয়নের জন্য উদ্যোগ নেয়া হয়
সেন্ট পিটার্সবার্গে বৃহস্পতিবার ম্যাচের প্রথমার্ধের যোগ করা সময়ে এগিয়ে যায় ক্যামেরুন
পরের ওভারে ফিরে একটি করে ছক্কাচারে দশ রান করা দিলশান মুনাবিরার উইকেট তুলে নেন জায়েদ
আলী একত্রিশ ও তার সহকারী মহেশখালী উপজেলার মাতারবাড়ি গ্রামের দলিলুর রহমানের ছেলে আব্দুল
প্রতিদিন এভাবে একশো থেকে দেড়শো ট্রাকও কিন্তু একরকম সস্তার ডিজেল পাচার করে নিয়ে যাচ্ছে বলতে পারেন  বলছিলেন মি হানিফ
সে ধারণা করে এই অঞ্চলের মানুষ বোধহয় এমনই
জার্নালিস্টিক থিওরি বা সংবাদমাধ্যম তত্ত্ব বলে যে সংবাদগুলোর বস্তুনিষ্ঠ হওয়া উচিৎ যাতে পাঠকেরা বিষয়টি সম্পর্কে সঠিক পটভূমি ও বিশ্লেষণ লাভ করে
ফজল করিম জানান বাবুল ও তার স্ত্রী ভেদভেদির লোকনাথ মন্দির সংলগ্ন এলাকায় মেয়ের সঙ্গে থাকছেন
তবে সরকার এবং আনাদলু তাদের বিরুদ্ধে কারচুপি করার অভিযোগ উড়িয়ে দিয়েছে
চিংড়ির শুটকি দিয়ে মজার ব্যঞ্জন
বৃহস্পতিবার প্রকাশিত এক প্রতিবেদনে এ তথ্য প্রকাশ করা হয়
পেরুর আমাজনীয় জঙ্গল
ম্যাক্সওয়েল ভিক্টোরিয়া জন্মগ্রহণ করেন যেটি মেলবোর্নে শহরে অবস্থিত
ক্ষুধার কথা বলছিলেন যা পেয়েছেন তাতে সন্তুষ্ট নয় বলেই কি মিলখা
বাকেরগঞ্জ জেলায় যে সেটেলমেন্ট অপারেশন চলছিল তাকে ঢালাও অপারেশনের আওতায় নিয়ে আসা হয়
এক হাজার আট শত বাষট্টি সালে মণিপুরের ওই খেলায় অনুপ্রেরিত হয়ে ক্যাপ্টেন রবার্ট স্টিউয়ার্ট ও মেজর জেনারেল জো শেয়ারার নামে দুই ব্রিটিশ সেনা আধিকারিক ক্যালকাটা পোলো ক্লাব প্রতিষ্ঠা করেন
এর আগে দলটির হয়ে দুই হাজার পনেরো সালে মৌসুমের তিনটি শিরোপাই জিতেছিলেন স্টেগেন
নিচের পাতাসমূহ থেকে সতেরো নভেম্বরএ সংযোগ আছে
সম্ভব হলে দেশের সবগুলো জেলা ছাত্রাবস্থায় ঘুরে নিন
ও তো ব্যানানা ফ্রিজে দেখে আসছে সব সময়
প্রায় একার লড়াইয়ে দলকে তিন শত বাষট্টি রানে নিয়ে যান বেয়ারস্টো
ক্ষনিকের জন্য হাসিটা মিলিয়ে
তারপর ব্যাগ থেকে ছাতাটা বের করে হাঁটা লাগালাম আশরাফের পিছু পিছু
মাশরাফির অবসরের পর এটাই প্রথম বাংলাদেশের জয়
পঙ্কজ চন্দ্র বলছেন আবশ্যক
দাঙ্গা চলচ্চিত্রের জন্য আফ্রোএশিয়ো সরিডরি কমিটি এ্যাওয়ার্ড কর্তৃক প্রদেয় শ্রেষ্ঠ চলচ্চিত্র পুরস্কার লাভ করেন
আগামী পঁচিশ অক্টোবর অনুষ্ঠিত হবে বিপিএলের ষষ্ঠ আসরের প্লেয়ার ড্রাফট
এই নাগরিক জীবনের অবিচ্ছেদ্য অংশ প্রয়োজনীয় তারা অথচ প্রাপ্য মর্যাদাবঞ্চিত
সেখানে স্বাধীনতার পক্ষে অধিকাংশ জনগন ভোট দেয়
পড়ালেখা তো সবখানেই হয় ভিকারুননিসা থেকে সবচেয়ে বড় পাওয়া হচ্ছে কিছু গভীর বন্ধুত্ব এবং একডালা স্মৃতি
বিশেষ করে ভাষা সাহিত্য সঙ্গীত ও নাটকসহ প্রদর্শনমূলক শিল্পকলা স্থাপত্য ধর্ম ও সমাজসংস্কার এমন কি অনেক অর্থনৈতিক কর্মকান্ডেও এই স্ফূরণ লক্ষ করা যায়
ফলে আঁশ নেই এবং এর প্রকৃতি অনেকটা আঙুরের মত
একজন স্বশিক্ষিত ব্যক্তি হাশেমী বাংলা ও ইংরেজি ভাষায় ব্যুৎপত্তি অর্জন করেন
পিঠের নিচের অংশে ব্যথা মানসিক
এই দেশের সমাজ ও সংস্কৃতির উপর মানুষের ধর্মবিশ্বাসের প্রভাব অত্যন্ত গভীর
তুফানের শাস্তির দাবিতে আন্দোলন অব্যাহত বগুড়ায়
গ্রেট ইস্টার্নে
পরের সাফল্যের জন্য বেশিক্ষণ
কোনোদিন
দুই কিন্তু এক হাজার নয় শত আটচল্লিশ সালে ডন ব্র্যাডম্যানের অস্ট্রেলিয়ার সামনে ছিলেন দূর্দান্ত নৈপুণ্যে ভাস্বর
জনকণ্ঠের শেষ পাতায় আছে
কম্পাঙ্কপরিসর বা পট্টির বিতরণ সংকেত ব্যতিচারের ঝুঁকি কমায়
রাজপথে রক্ত ঝরিয়েছে অনেকে
তিনি সশস্ত্র সংগঠন উমখন্তো উই সিযওয়ের নেতা হিসাবে বর্ণবাদবিরোধী আন্দোলনে সক্রিয়ভাবে অংশ নেন
গত বছর আড়াই বিলিয়ন কাটা ফুল ইরানের বাজারে বিক্রি হয়
স্বামী নেই তার একমাত্র ছেলে স্টিফেনসনকে ডাকনাম স্টেপস নিয়ে মেরির সংসার
নির্দিষ্ট তৌলরীতির ভিত্তিতে এবং নির্দিষ্ট ধাতব বিশুদ্ধির ওপর নির্মিত এই ধাতবখন্ড যখন বিনিময়ের মাধ্যম হিসেবে স্বীকৃত ও ব্যবহূত হয় তখন তা মুদ্রা বলে গণ্য হয়ে থাকে
এক হাজার নয় শত আঠাশ ও এক হাজার নয় শত ঊনত্রিশ সালে মাত্র কয়েকটি খেলায় অংশগ্রহণের সুযোগ ঘটে তাঁর
এই জয়ে বত্রিশ ম্যাচে বর্তমান
ইরান ও পারমাণবিক অস্ত্রের বিস্তার রোধ বিষয়ে জাতিসংঘ নিরাপত্তা পরিষদের বুধবারের বৈঠকে ট্রাম্পের নেতৃত্ব দেওয়ার কথা রয়েছে
হজমের সমস্যা পেটব্যথা ইত্যাদি দূর করতে পেটে আইস ব্যাগ চেপে রাখা যেতে পারে
আইসল্যান্ডের রুক্ষ্ম পর্বতশ্রেণীগুলি হিমবাহে আবৃত
এজন্য সমাবেশের ঘোষণা দেওয়ার পর থেকেই বিএনপি ও এর অঙ্গসংগঠনের নেতারা কয়েক দফা প্রস্তুতি সভা করেছে
আগামী মাসে ইংল্যান্ড ও ওয়েলসে হতে যাওয়া টুর্নামেন্টের জন্য
এছাড়াও আমদানি রপ্তানি নীতিমালা গতিশীল করতে সরকার অনেকগুলি বাস্তবমুখী পদক্ষেপ গ্রহণ করে
ছয় মার্চ প্রেসিডেন্ট ইয়াহিয়া খান পঁচিশ মার্চ জাতীয় পরিষদের অধিবেশন পুনরায় আহবান করেন
এসময় তিনি বলেন বর্তমান বিশ্বের সবচেয়ে আলোচিত ব্যক্তি এবং সরকার প্রধান জননেত্রী শেখ হাসিনা
গত আঠারো মার্চ রাজধানীর বিচার প্রশাসন প্রশিক্ষণ ইনস্টিটিউটের সেমিনার হলে বাংলাদেশ জুডিশিয়াল সার্ভিস কমিশনের অনলাইন অ্যাপ্লিকেশন রেজিস্ট্রেশন সিস্টেমের উদ্বোধনী অনুষ্ঠানে এস কে সিনহা বলেন একটি মহল প্রশাসনকে বিচার বিভাগ সম্পর্কে ভুল ব্যাখ্যা দিয়ে চলেছে
উল্লেখ করেছে প্রতিষ্ঠানটি
অডিও প্রযুক্তি নির্মাতা হারমান কারডন আর আসুসএর
এটার প্রভাবটা বেশি
পরিসর বৃদ্ধি দ্রুত ইন্টারনেট সংযোগ আর উন্নত প্রযুক্তি সুবাদে মানুষের সংবাদ পাওয়ার
নবকুমার কবিরত্ন অশীতিপর শর্মা ত্রিবিক্রম বর্মণ কলমগীর প্রভৃতি ছদ্মনামে তিনি কবিতা লিখতেন
এ সমুদ্রপথ উত্তর গোলার্ধের লরেশিয়া মহাদেশীয় ভূখন্ড ও দক্ষিণ গোলার্ধের গন্ডোয়ানাল্যান্ডকে দ্বিখন্ডিত করে
এ বার ভয় হয়
ভারতীয়দের মধ্যে রাম কমল সেন বেগম সমরু কালিকৃষ্ণ বাহাদুর মথুরানাথ মল্লিক রাধাকান্ত দেব এবং রাজেন্দ্রলাল মল্লিক প্রমুখ ব্যক্তিবর্গ তাঁদের সংগ্রহসমূহ জাদুঘরের জন্য দান করেন
অপরিবর্তিত রাখা হয়েছে
দুই হাজার পনেরো সালেই এই হারটা প্রায় চল্লিশ শতাংশ ছিল শনিবার এক প্রতিবেদনে এমন তথ্য উঠে এসেছে বলে জানিয়েছে আইএএনএস
এবার ফেটানো ডিমে কাবাব একটা একটা করে চুবিয়ে বিস্কুটের গুঁড়ায় গড়িয়ে বিশ মিনিট সাধারণ তাপমাত্রার ফ্রিজে রেখে দিন
তিনি বলেছেন জোট হলে নীতিআদর্শের ভিত্তিতে হবে
তার যে সব সহায়তা লাগবে সব তাকে দেয়া হবে
যুক্তরাষ্ট্রে বারো জুলাই দুই হাজার এগারো হার্ডকভার প্রকাশিত হয় এবং কয়েক সপ্তাহ পরে তা পাবলিশার্স উইকলি ও ইউএসএ টুডের সর্বোচ্চ বিক্রিত তালিকায় প্রথম স্থান অধিকার করে
নামে একটি রেস্তোরাঁও চলছিল
এপ্লাই করল কারা সারা বিশ্বের ফ্রিল্যান্সারদের জন্য ওপেন ছোট শহর নয়  বিশ্বের টপ প্রফেশনালরা এপ্লাই করল আপনিও করলেন
রায়গঞ্জ থানার আইসি সুমন্ত বিশ্বাসসহ বিশাল পুলিশ বাহিনী ব্যাঙ্কে আসে
হাত প্রতিস্থাপনের জন্যে এটি অত্যন্ত বিখ্যাত
অন্যদিকে নেপাল এই পরিকল্পনা সহযোগী
তাঁর ইন্তি পিসি ও ঘাটবাবু  ভালোবাসা ও ডাউনট্রেন দেশএ প্রকাশিত প্রথম গল্প  তরঙ্গিনীর চোখ  জল সাপ ভালোবাসা  হিজলবিলের রাখালেরা  রণভূমি  উড়োপাখির ছায়া  রক্তের প্রত্যাশা  মৃত্যুর ঘোড়া  গোঘ্ন  রানীরঘাটের বৃত্তান্ত  ইত্যাদি অসংখ্য ছোটগল্প অত্যন্ত জনপ্রিয়তা লাভ করে
সময় এ ঘটনা ঘটে বলে জানান ভারপ্রাপ্ত অধ্যক্ষ নাজমুন নাহার
উখিয়ার আরেক ক্যাম্পে বাস লায়লা বেগমের
জানান দুই হাজার সালে ডা
জেলা পরিচয় প্রাপ্তির আগে প্রাচীন জনপদ মেহেরপুরের ছিল ভিন্ন পরিচয়
কোন কোন মহলে এটি খুব তীব্রভাবে অনুভূত হয় যে বাংলাদেশে অঙ্গ সম্প্রদানে সচেতনতা সৃষ্টিকে একটি সামাজিক আন্দোলনে পরিণত করার প্রচুর সুযোগ রয়েছে
রোববার ঝালকাঠির মুখ্য বিচারিক হাকিম মো আবু শামীম আজাদ আসামিদের উপস্থিতিতে এ রায় ঘোষণা করেন
পেঁয়াজকুচি পাঁচ কাপ
এ দুর্ঘটনা ঘটে বলে মধুখালী থানার ওসি রুহুল আমিন
প্রথমে বন্ধুত্ব এরপর প্রণয়
আমি অন্য পাশে মুখ ঘুরিয়ে কিচ্ছু শুনতে পাচ্ছি না এমন ভাব নিয়ে বসে থাকলাম
অন্তরের নীলাভ আলো দিয়ে মুদ্রিত হোক নবীন ছবিমালা
ফুটবলের লর্ডস বলেবিস্তারিত
বহুবার শুনেছি
দুই মিনিটের মধ্যে বেলের অসাধারণ এক পাসে দলকে এগিয়ে নেন মার্কো আসেনসিও
কয়েকজনকে গ্রেপ্তার
তবে রায় যায়
পিরোজপুর ইউনিয়ন পরিষদের চেয়ারম্যান জাফর ইকবাল জুয়েল এবং দিলালপুর ইউনিয়ন পরিষদের চেয়ারম্যান গোলাম কিবরিয়া নবেল এই দুটি মৃত্যুর খবর নিশ্চিত করেন
তাই এবছর দেশে কালো টবিস্তারিত
ঠাণ্ডা হলে বরফে পরিণত করুন
উপজেলা কমিটি সর্বশেষ আগামী ছয় নভেম্বর মনোনয়ন বাছাই করবে
একুশ বছর আওয়ামী লীগ ক্ষমতায় আসতে পারেনি কিন্তু আওয়ামীলীগ কখনও রাজপথ থেকে হারিয়ে যায়নি ঠিকই জাতির জনকের কন্যার নেতৃত্বে আওয়ামী লীগ উল্কার গতিতে ছুটে চলেছে অবিরাম ডিজিটাল বাংলাদেশ গড়ার লক্ষে সরকার গঠন করে
ইতিমধ্যেই জানুয়ারি থেকে বারো এপ্রিলের মধ্যে তিনটি উপগ্রহ উৎক্ষেপণ করা হয়েছে
একুশ নভেম্বর থেকে এগারো ডিসেম্বর পর্যন্ত এ উপজেলার বিভিন্ন স্থানে পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের লড়াইয়ে প্রায় তিন শত পঁয়তাল্লিশ জন মুক্তিযোদ্ধা শহীদ হন
দুই হাজার এগারো সালে চীন মলদ্বীপে তাদের দূতাবাস খোলে
এক হাজার নয় শত বাহাত্তর খ্রিস্টাব্দে মার্চেন্ট আইভরী প্রোডাকশনের ব্যানারে এডভেঞ্চার অব এ ব্রাউন ম্যান ইন সার্চ অব সিভিলাইজেশন শীর্ষক ডকুমেন্টারী ফিল্ম বা প্রামাণ্য চিত্রে নীরদ চন্দ্র চৌধুরীকে উপজীব্য করে তৈরী করা হয়
মধ্যে দশ টিশিশু পাঁচ জন মহিলা ও তিন জন পুরুষ সদস্য রয়েছেন
প্রাণের ঝুঁকি নিয়ে ধস ডিঙিয়ে সমতলে নামার চেষ্টা শুরু করেন
বিশেষ করে চোট পাওয়া সতীর্থদের দেখার পর তো বটেই
আমার স্বপ্ন এখানে প্রচুর গরিব রোগী আসবেন
তাতেই জীবনের প্রথম সোনা জেতে ছোট্ট স্বপ্না
গুগল মানচিত্রে হাতিয়া ও সন্দ্বীপের মাঝে ঠেঙ্গার চরের অবস্থান এর মধ্যেই দ্বীপটির মালিকানার দাবি তুলল সন্দ্বীপবাসী
এভাবে ভাবলে ভুল করা হবে অন্তত এই কালে
আর তাই এস্থানিয় লোকজনের কাছে এটা কাচের মন্দির নামেও পরিচিত
ভাগ্য পাশে ছিল
উরুগুয়ের স্ট্রাইকার
এটা মনে রাখবেন এটা খুব গুরুত্বপূর্ণ
এগুলো এযাবৎ কালের মানব সভ্যতার ইতিহাসে কেবল অনন্য নজিরই স্থাপন করেনি বরং এসব গ্রন্থের কারণে ইতিহাস রচিত হয়েছে নতুনভাবে
অপ্রাপ্তবয়স্ক পাখির উড্ডয়ন পালক ও লেজেও ডোরা থাকে
গিয়াস অভিযোগ করেন শহরের সৈয়দ আতর আলী সড়কে
মুৎসুদ্দিদের অধিকাংশই ছিলেন উচ্চবর্ণের শিক্ষিত ও ব্যবস্থাপনায় দক্ষ ব্রাহ্মণ আর বিচারকমন্ডলীতে ছিলেন শিক্ষিত মুসলিম মুফতিরা
শুরুতে বাম কনুইয়ে অস্ত্রোপচার করান ডি ভিলিয়ার্স
ডান দিক থেকে স্বদেশি সিজার আসপিলিকুয়েতার ক্রস পেয়ে দুরূহ কোণ থেকে স্পেনের ডিফেন্ডার আলোনসোর শট গোলরক্ষক ব্র্যাডলি গুজানের পায়ে লেগে জালে জড়ায়
এক সময় কুষ্টিয়াঝিনাইদহ অঞ্চলে কাহিনী ভিত্তিক লাঠি খেলা হতো সেক্ষেত্রে কাহিনীর বিষয়গুলো বিভিন্ন নামে পরিচিত ছিলো যেমন ডাকাত খেলা যুদ্ধ খেলা ইত্যাদি
রামকেলিতেই তাঁর জন্ম
সংকটাপন্ন প্রজাতি বলতে বোঝায় বিগত দশ বছরে অথবা তিনটি প্রজন্মের মধ্যে প্রজাতিটির পঞ্চাশ বিলুপ্ত হয়েছে বা ভবিষ্যতে হবে
তা ছাড়াও স্যামসাংয়ের অ্যান্ড্রয়েড সংস্করণ
নিজের প্রথম ম্যাচে প্রত্যাশা অনেকটাই মিটিয়েছেন তরুণ ফরোয়ার্ড
না আমি এখনও গল্পটা বলিনি
আইনবিদ্যা চিকিৎসা রসায়ন বিজ্ঞান গণিত ইত্যাদিতে প্রায়ই পটু হয়ে থাকে
নিম্নলিখিত দেশসমূহ দেশসমূহে অংশ এবং অঞ্চলসমূহে শুধুমাত্র শীতের সময় পূর্ব ইউরোপীয় সময় ব্যবহার করে
সমাজের উপর ভর করেছে বলে মনে করেন সড়ক পরিবহন ও সেতুমন্ত্রী কাদের
এই জুটির প্রযোজিত প্রথম চলচিত্র ছিল স্টিলইয়ার্ড ব্লুস এবং এর মাধ্যমে তারা এক শত ডলার আয় করে নেন
এর আগে ঢাকা ও রংপুরে দুই বিদেশি হত্যা এবং আশুলিয়ায় পুলিশের তল্লাশি চৌকিতে হামলায়ও তিনজন ছিলেন
বারাণসীর শাসনভার একাধিক সরকারি সংস্থার হাতে ন্যস্ত
টিলা হতে নীচে অবতরণের জন্য উক্ত প্রাঙ্গনের পূর্ব ও দক্ষিণ দিকে সিঁড়ি আছে
লিটন দাস ও তাসামুল হকের ব্যাটে দুর্দান্ত শুরু পাওয়া পূর্বাঞ্চল হেরে গেল ইনিংস ব্যবধানে
শুভা
মানুষের মনে ঐশী প্রেম জাগ্রত করে সুন্দর ও ন্যায়ের পথে জীবন যাপনে মানব সমাজকে উদ্বুদ্ধ করে মানবতার ইহকালীন ও পরকালীন মুক্তি ও কল্যাণ নিশ্চিত করার শিক্ষা ও দীক্ষা দেয়
জামালপুরে বাড়িতে ঢুকে হিজরা খুন
শক্ত উইকেট যেন ব্যাটিং স্বর্গ
ফিজিওর সঙ্গে কথা হয়েছে
তরুণ ভোটাররা প্রচুর সংখ্যায় ভোট দিয়েছেন বলে প্রাথমিক খবরে বলা হচ্ছে
তারপর আমি অসংখ্যবার পড়েছি কবিতাটি এবং আমি এখনও মনে করি এটি শতাব্দির সেরা কবিতাগুলো একটি
আমার বিশেষ তাড়া আছে
এতে প্রধান অতিথি ছিলেন স্পেনে বাংলাদেশ দূতাবাসের দূতালয়
দক্ষিণ ভারতীয় ছবির ইন্ডাস্ট্রিতে এই প্রথম অভিনয় করছেন তিনি
সতেরো বছর আগে জুনায়েদ ও রোকেয়ার
কন্ডোমের বিজ্ঞাপনে কি পর্নোগ্রাফি দেখানো হয় যে সেটা বন্ধ করতে হবে জনসংখ্যা নিয়ন্ত্রণে পরিবার পরিকল্পনার অংশ হিসাবে সরকারি কন্ডোমের বিজ্ঞাপন তিন চার দশক ধরেই ভারতের টিভি তে দেখানো হত
শুরু হয় তদন্ত
চার দেশের মৈত্রী মটর শোভাযাত্রা চট্টগ্রামের পথে
একই কথা কাউকে ধার দেওয়ার সময়ও প্রযোজ্য
ইতোপূর্বে মার্কিন নিষেধাজ্ঞার প্রেক্ষাপটে রাশিয়া তাদের কেনা মার্কিন বন্ডের পঁচাশি শতাংশ বিক্রি করে দেয় এবং ডলারের মজুদ কমিয়ে নিজেদের স্বর্ণের রিজার্ভ বাড়ানোর ঘোষণা দেয়
নিজের ছেলেকে কিচ্ছু দেননি
তবে পুষ্টির দিকটা খেয়াল রাখুন
একবারেই যে বলে নাই তা অবশ্য সত্যি না
প্রক্রিয়াজাত করে তৈরি করা ফলের জুস বরং ওজন বৃদ্ধি করে
তার সঙ্গী ডুবুরি তাকে টেনে বের করে নিয়ে আসেন এবং তার জ্ঞান ফেরানোর চেষ্টা করেন কিন্তু তিনি সফল হন নি
সাইত্রিশ আক্রমণকারী পক্ষকে কাপুরুষোচিতভাবে সমর্থন দেয়ার আগে এই সরকারগুলিই যুদ্ধপূর্ব ইরাকের বাধ্যতামূলক নিরস্ত্রীকরণে সক্রিয়ভাবে অংশ নিয়েছিল
এছাড়াও বিশ্বের অনেক স্থানে এর শাখা রয়েছে
বছর কয়েক আগে পরিবারেরই এক বিয়েবাড়ি
নীতিমালাবিষয়ক নানা বাঁধা আর বাড়তি প্রতিযোগিতার মুখে এমন অঙ্গীকার করেন কুক
সাদামাটা জীবন ক্রমেই হয়ে ওঠে বিলাসবহুল
স্বাধীনতাকে অনুসরণ করেই বুদ্ধিমত্তা ও যুক্তিবোধ দৃঢ়তা অর্জন করে
রাষ্ট্রক্ষমতা বদলের কোনো প্রক্রিয়ায় কোনো সংবাদমাধ্যমের জড়িয়ে পড়া আমরা সমর্থন করি না
সংশোধনের আগে ও পরে গল্পলেখিকার সম্মতি ও মতামত জানতে চেয়েছিলেন কবি চিঠি মারফত
পুংগ সাম্রাজ্যের রাজা অনোরথ এক হাজার চুয়াল্লিশ খৃষ্টাব্দ পুরো দেশকে একতাবদ্ধ করে এবং বৌদ্ধ ধর্মের থেরবাদ শাখা গ্রহণ করে
প্যানে এক টেবিলচামচ তেল দিয়ে শুকনামরিচ আর পেঁয়াজ ভালো করে ভেজে নিন
খ্রিস্টপূর্ব এক মশতাব্দীর দিকে মিশরীয় ডেন্ডেরা রাশিচক্রের দুটি লক্ষণব্যালেন্স এবং স্কর্পিয়ন  মেসোপটেমিয়ীয় জ্যোতিষশাস্ত্রের সাথে শেয়ার করেছিলেন
পথসভায় মেহেরপুর ব্যবসায়ী সমিতির সভাপতি মনিরুজ্জামান দীপু বলেন আগামী
কিন্তু নির্বাচনী প্রচারের সময় ট্রাম্প কিউবার সঙ্গে যুক্তরাষ্ট্রের কূটনৈতিক সম্পর্কের বরফ গলানোর ওবামার প্রচেষ্টা উল্টে দেওয়ার যে হুমকি দিয়েছিলেন সেটি তিনি অনুসরণ করবেন কিনা এ বক্তব্যে সে বিষয়টি এড়িয়ে গেছেন তিনি
পেরেছেন ব্যবহারকারীদের জন্য
শিলং পৌঁছে ধর্মদের লরি ইয়ার্ডে ঢুকে নতুন ট্রাক পার্ক করা হল
লাঞ্চের আগের রোদ ঝলমলে আবহাওয়া বদলে তখন কালো মেঘে ঢাকা আকাশ
সময়টা পেলাম কোথায় বল তোমাদের খেতে দিয়ে যাই পান্নুভাইকে কিছু খাওয়াই তারপর আমার খাওয়া
মোবাইল গেইম বাড়াবে নিনটেনডো
সংবিধান অনুযায়ী এ সরকারের মেয়াদ শেষের আগের নব্বই দিনে নির্বাচন হবে
চন্দন ও নারিকেলপানির মাস্ক
একদিন ছেলের বাবা আমার দরজায় টোকা দিয়ে জিজ্ঞেস করলেন আমি একটু উনাদের বাসায় যেতে পারবো কিনা
মুক্তিযুদ্ধে সাহসী ভূমিকা প্রদর্শনের জন্য শহীদ খবিরুজ্জামানকে মরণোত্তর বীর বিক্রম খেতাব দেওয়া হয়েছে
গত বছরের চব্বিশ অক্টোবর দুপুরে বাঙলা কলেজ ছাত্রলীগ শাখার সভাপতি মুজিবর রহমান অনিক কয়েকজনকে নিয়ে শুভ্রার বাসায় গিয়ে তাকে বেধড়ক মারধর করে
নাগরদোলা আর শিশুদের খেলনা তো আছেই
তাকে আমাদের মাঝে ফিরিয়ে দিন
পরবর্তীতে এক হাজার নয় শত আটষট্টি সালে এটিকে একটি পূর্ণাঙ্গ বন গবেষণা ইনস্টিটিউটে রূপান্তর করা হয়
বেবী মওদুদ তো স্যার ঐ যে দশ জনদশ জনকরে বের হচ্ছিল ঐ দৃশ্যগুলো তো আপনি দেখেছেন রফিকুল ইসলাম দেখেছি মানে আমি ছিলাম ছবি তোলার জন্য
কিন্তু তার আগে আমাকে জরুরি একটা কাজে যেতে হবে
লাগেজপত্র ঘরে ঢুকিয়েই মন ছুটল সাগর অভিমুখে
ভারতে তারকাখ্যাতি অর্জনের পর তিনি হলিউডেও কাজ করা শুরু করেন
নয় নম্বরে ব্যাটিংয়ে নেমে অপরাজিত চৌদ্দ ও ছাব্বিশ রান সংগ্রহ করেন
ইন্টার খুব শক্তিশালী একটি দল হিসেবে ফিরতে চায় আর এই কারণেই আমি আমার পরিবার নিয়ে ইতালিতে যাওয়ার সিদ্ধান্ত নেই
উদ্দিন বাদী হয়ে বুধবার জয়পুরহাট জ্যেষ্ঠ বিচারিক হাকিম তাজুল ইসলামের আদালতে মামলাটি দায়ের করেন
এ সময় গায়কদের গান চলছিল
কিন্তু যেহেতু শহীদুল জহির এই গল্পটি প্রকাশ করেন নি তাতে আমরা ধরে নিতে পারি যে গল্পের বর্তমান দশাটিকে তিনিও অনুমোদন করেন নি
দুই ঐদিনকে স্মরণীয় করে রাখতেই এ দিবস বৈশ্বিকভাবে পালন করা হয়
মিজানুর রহমান আরিফুল হক অপু ও মোহাম্মদ আরমান
কনসোর্টিয়ামের কাছ থেকে টাকা বুঝে পেয়েছি টাকা আমাদের ব্যাংক অ্যাকাউন্টে জমা
অনেক সময় মনোরোগের শিকার হয়ে মানুষ মানুষখেকো হয়ে ওঠে
এর মাধ্যমে সরাসরি বার্তায় টুইট শেয়ার বা বুকমার্জ করতে পারবেন গ্রাহক
টমেটোরসুনে গরুর মাংস
শুক্রবার বিশ এপ্রিল সকাল ছয় টারদিকে মিরেরবাজার এলাকায় ঢাকানারায়ণগঞ্জ বাইপাস সড়কে এ দুর্ঘটনা ঘটে
তুমি মায়া ঢাকো ছায়া ঢাকো তুমি বিশালতাকে ঢেকে রাখো
ইমরান হোসেন কুন্দগ্রাম পশ্চিমপাড়ার আবু বক্কর ছিদ্দিক দপ্তরির ছেলে
তাতে স্বাধীনতার ম্লোগান দেওয়া সব কবিতা আর ছড়া
তার দেরি হয়ে যাচ্ছিল দেখে সেদিনের মতো বিদায় নিল
আপেল কথাতেই আছে প্রতিদিন একটা করে আপেল খেলে ডাক্তারবাবুদের থেকে দূরে থাকা যায়
উচ্চবিত্ত পরিবারের সন্তানদের জঙ্গিবাদে জড়িয়ে পড়ার মধ্যে সম্প্রতি এক চিকিৎসকের মেয়ে জঙ্গি সম্পৃক্ততায় গ্রেপ্তার হওয়ায় বিস্ময় প্রকাশ করে অভিভাবকদের সতর্ক থাকার আহ্বান জানিয়েছেন স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম
হাইকোর্টের নির্দেশে
খেলা দুটির টিকেট প্রতিদিনের জন্য গ্রাউন্ড পঁচিশ জেনারেল স্ট্যান্ড চল্লিশ প্রিমিয়াম ষাট পার্টি স্ট্যান্ড এক শত ও ভিআইপি দুই শত পঞ্চাশ ডলার ঠিক করা হয়েছে বলে জানান আতিকুর
এমনকি আমার প্রথম সন্তান হওয়ার পর ষোল সতেরো বছর বয়স পর্যন্ত এই এক নেশা আমার ছিল রাত্রে উঠে বাইরে চলে যেতাম ফুল ফোটা দেখতে আর সাথে সাথে কত যে কি কল্পনায় দেখেছি তা ভাবলে আমার নিজেকে নিজের এখন পাগল মনে হয়
ধোনির ফিটনেসের সঙ্গে সবচেয়ে বড় সমালোচনা টিটোয়েন্টিতে বল বাউন্ডারি ছাড়া করতে হিমশিম খাচ্ছেন তিনি
অপরদিকে হামলার সাথে জড়িত নিরাপত্তাকর্মী রফিকুলকে বাইশ গ্রেপ্তার
তাই দেখে রোবকপ পায়ের ভেতর থেকে একটি বন্দুক বের করে ও মেয়েটির স্কার্ট ভেদ করে একজন ইভটিজারের গোপনাংগে গুলি করে
ব্যক্তি গোষ্ঠীর
জানান নিহত মোস্তফার স্ত্রী শিখা খাতুন বাদী হয়ে বিশ জনের নাম উল্লেখসহ অজ্ঞাতনামা
একা নন মন্ত্রীদেরও রাজ্যে রাজ্যে নামিয়ে দিয়েছেন সাফাই অভিযানে
জানানোর
তানভির মনে করেন একের উচিৎ অন্যের পবিত্র জায়গায় যাওয়া
দুইটা বিষয় আমাকে এখানে নিয়ে এসেছে কঠোর পরিশ্রম ও বিনয়
কৌতিনিয়োর বিদ্যুৎ গতির শট কোনোমতে কর্নারের বিনিময়ে ঠেকান
অবশেষে মিয়ানমার থেকে বিতাড়িত লক্ষাধিক রোহিঙ্গা শরণার্থীর ঠিকানা হতে যাচ্ছে সেই ভাসানচরই
প্রতিবেদন নিয়ে সিআইডি ও ময়নাতদন্তকারী চিকিৎসক দলের মধ্যে টানাপড়েন চলছে
পরের দিন কমান্ডো অভিযানে ওই পাঁচ জঙ্গি নিহত হয়
বাসমতিচাল হলে চল্লিশ মিনিট আর পোলাওয়ের চাল হলে বিশ মিনিট
এই শাড়ি তৈরি হয়েছে পাটকাঠিতে
অজৈব রসায়নে অসম্পৃক্ত সংশ্লেষনে এগুলোকে অজৈব প্রভাবক হিসেবে ব্যবহার করা হয়
জানতে পারলে ওরা এখানে চলে আসবে
আইসল্যান্ডের বিপক্ষে প্রথম ম্যাচে এক গোলে ড্র করে দুই বারের বিশ্ব চ্যাম্পিয়নরা
খেয়ামাঝি ঈশ্বরপাটনীকে খেয়াপারাপারের জন্যে জমিদারের নায়েবকে নজরানা দিয়ে খেয়াপারাপার করতে হতো
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের বুয়েট রাসায়নিক প্রকৌশল বিভাগের অধীনে বিএসসি এমএসসি এবং পিএইচডিতে অধ্যয়নরত ছাত্রছাত্রী ছাড়াও সেখানে রসায়ন বিষয়ে এমফিল ও পিএইচডি কোর্সের ছাত্রছাত্রীবৃন্দ রসায়নশাস্ত্র অধ্যয়ন করছে
ঘরোয়া ক্রিকেটেও এমন ভাবে খেলে যাব যেন ক্যারিয়ার শেষে লোকে অন্তত বলে যে ঘরোয়া ক্রিকেটের লেজেন্ড
পঁচিশ হাজার থেকে দশ হাজার বছর আগে সমুদ্র সমতল বর্তমানের চেয়ে এক শত পঁয়ত্রিশ মিটার নিচে অবস্থিত ছিল বলে অনুমান করা হয়
ঐতিহাসিক যোগেন্দ্র মালিকের মতে অভিন্ন দেওয়ানি বিধি সংখ্যালঘু মুসলমানেদের সাংস্কৃতিক পরিচয় রক্ষাকারী ভিন্ন আইনব্যবস্থার পরিপন্থী
অধ্যাপক মনীষা শেঠির মতো ভারতে অনেকেরই আশঙ্কা এই নব্বই দিনে অভিযুক্তদের বিরুদ্ধে আরও জাল তথ্যপ্রমাণ জড়ো করার চেষ্টা হতে পারে
মধ্যে নকলায় নৌকা প্রতীকের আওয়ামী লীগ প্রার্থী হাফিজুর
অথচ টাকা বরাদ্দ দেয়া হয়েছে দেখানে হয়েছে খরচও
পুরুষ হরিণের এক জোড়া এক থেকে দুই ইঞ্চি লম্বা শিং থাকে
রাতে বসে আমরা কেন্দ্রীয় কমিটি এই বক্তব্যের গ্রহণযোগ্যতা আইন ন্যায়নীতি বিশ্লেষণ করে কাল সকাল দশ টায়রাজু ভাস্কর্যের সামনে সিদ্ধান্ত জানাব
দুই হাজার ছয় সালে আরো গুরুত্বপূর্ন চরিত্রে একজন সাংবাদিক হিসেবে এমএলএ ফাটাকেষ্ট ছবিতে অভিনয় করে
ডাকতেছে আরো দুই বা তিনজনকে কেননা
আর্কিটেকচার অ্যান্ড ইন্টেরির ডিজাইন
অ্যায়সে বহোত সারে বিছায়া হুয়া হায় পুরে জঙ্গল মে
ছানার ডালনা খেয়ে গেলাম
কিন্তু আইনকে বৃদ্ধাঙ্গলি দেখিয়ে বিচারপতি সরকারকে খুশি রাখতে বেগম জিয়ার জামিন বাতিল করেছে
ম্যাচটি ছিল একরকম পোশাকি মহড়া
এতে মেইকআপ এবং
তাঁর পৈতৃক নিবাস বীরভূমের রূপসীপুর গ্রামে
এই নিয়ে একটা কবিতা লেখো
ভাবলাম এমন সুন্দর পরিবেশে একটু সাঁতার কাটলে মন্দ হয় না
আমরা অনেকেই যৌবনে আদর্শবাদী হই
সরকারের বিরুদ্ধে প্রতিরোধ গতে তুলতে হবে
আলো নেভানোর আগেই নারীকে উত্তেজিত করতে হয়
তাতে উইকেট পেলে ভালো
রাতেই রংপুর মেডিকেল কলেজ হাসপাতালে নেওয়া
এ নদীর কোনো ম্যাপ আঁকা যায় না
ড্রয়ের ফলে
ফাইল ছবি পুলিশ ব্যুরো অব ইনভেস্টিগেশন পিবিআই বগুড়ার অতিরিক্ত পুলিশ সুপার
এর মধ্যে এক হাজার আট শত ছত্রিশ সালের খরাটি ছিল সর্বাপেক্ষা গুরুতর
পোস্টটি আপনার ভালো লেগে থাকে অবশ্যই ভোট করবেন এবং পরবর্তীতে কোন পর্যটন স্পট নিয়ে জানতে চাচ্ছেন সে ব্যাপারে কমেন্ট করবেন
তার তেমন কোনো বন্ধু নেই
এই সকল নামেই তার শক্তি সামর্থ্য ও গতির প্রমাণ পাওয়া যায়
বিমানটি ফিনিক্স থেকে বোস্টন যাচ্ছিল
পিতার নাম খাদেম আলী চৌধুরী এবং মাতা আলফুন নেছা
কে কোথায় কে নিদ্রায় কে কবি রাত্রির পাহারায়
কিন্তু এত বড় ধাপ্পাবাজির ব্যাপার নিয়ে কেউ কোন চার্জ করলো না কেন তার উত্তর একলা শুধু স্ক্রিপ্ট রাইটারের জানা এরপর দেখতে পেলাম পরের পর ফ্লোর সিঁড়ি বেয়ে উঠে সবাই মিলে পৌঁছে গেল বহুতলের ছাদে
ঠিকাদার নির্ধারিত গাছের বাইরেও বেশ কিছু শতবর্ষী তাজা আমগাছ কেটে বাইরে নিয়ে
এই ছবিতে দেখানো হয় চ্যাপলিনের লিটল ট্রাম্প সত্তা আধুনিক শিল্পায়িত পৃথিবীতে বেঁচে থাকতে সংগ্রাম করে যাচ্ছে
হয় যার শেষে বিস্ময়সূচক চিহ্ন থাকে
লেখকবুদ্ধিজীবীরা স্বাধীন সত্যের প্রশ্নে তাদের বিচারশীল হওয়া উচিত নজরুলজীবনের সামগ্রিক বৈশিষ্ট্যের মধ্যেই পাওয়া যায় এই চেতনাও যা বাঙালি সমাজকে এখনও উদ্বুদ্ধ করে
মধ্য ভারত হল ভারতের একটি ভৌগলিক অঞ্চল
চলতি বছর পাঁচ জুন নিজেদের সবচেয়ে বড় সম্মেলন ওয়ার্ল্ডওয়াইড ডেভেলপার্স কনফারেন্স
ও যা করছে দেশের মানুষের ভালর জন্যই করছে
সেখানেই ক্যাচ মাহমুদউল্লাহর হতে
ফলে বিদেশি শিক্ষার্থীর মতো বাঙালি শিক্ষার্থীরাও বাংলা বানান আর উচ্চারণকে অনায়াসে মেলাতে পারে না
সামন্ত মূল্যবোধের সবচেয়ে রেখাপাতযোগ্য যে বৈশিষ্ট্যটি জমিদারগণ চিরস্থায়ী বন্দোবস্তের পরপরই অচিরে অর্জন করেন তা হলো তাদের অনুপার্জিত আয়ে জীবন নির্বাহ করা
বালিয়াডাঙ্গি উপজেলা বেলচা ঝিগড়া গ্রামে পাকসেনারা আঠারো জন গ্রামবাসিকে হত্যা করে
আর জীবন যতই বাজে লাগুক না কেন সেখানে সবসময় কিছু একটা থাকে যা আপনি করতে ও তা নিয়ে সফল হতে পারেন
গ্রেনফেল টাওয়ারের পাঁচতলার একটি ছোট্ট ফ্রিজ থেকে যে আগুনের সূত্রপাত তা পরের কয়েক ঘন্টার মধ্যে দ্বিতীয় বিশ্বযুদ্ধের পর ব্রিটেনের সবচেয়ে ভয়াবহ অগ্নিকাণ্ডে পরিণত হলো
তিনি সিটি কলেজ অব নিউ ইয়র্ক থেকে এক হাজার নয় শত তেত্রিশ সালে জীববিজ্ঞানে ব্যাচেলর্স ডিগ্রি লাভ করেন
এটা শিল্পের জন্য খুবই স্পর্শকাতর একটা সময় এবং আমি মনে করি না সামনের দশ বছর ঠিক কী হবে তার ভুল বা সঠিক
তবে ঝিনাইগাতী উপজেলার ইউএনও সেলিম রেজা দুইজনের মৃত্যুর খবর পেয়েছেন বলে জানিয়েছেন বিডিনিউজ টোয়েন্টিফোর ডটকমকে
তবে বর্তমানে এটি একটি অত্যন্ত প্রয়োজনীয় পদার্থ
নোয়াখালীতে স্বাস্থ্যসেবার মান নিয়ে কাদেরের অসন্তোষ
প্রশ্ন তোলা হয় এর উদ্দেশ্য নিয়েও
ঊনসত্তর তমমিনিটে আলেক্সিস সানচেসের বাড়ানো বল ডিবক্সের মধ্যে থেকে ডান পায়ের শটে জালে পাঠিয়ে সব অনিশ্চয়তার ইতি টানেন ওয়ালকট
অথচ ব্রিটিশরা উপনিবেশ স্থাপনের আগে যুগ যুগ ধরে কিকুয়োরাই ছিল এই সমস্ত জমির মালিক
উদাহরণস্বরূপ পল ডুসেন পনেরো বলেছেন যে ঈশোপনিষদ্ প্রাচীন গদ্য উপনিষদ্গুলির বৃহদারণ্যকোপনিষদ্ ছান্দোগ্যোপনিষদ্ তৈত্তিরীয়োপনিষদ্ ঐতরেয়োপনিষদ্ কৌষিতক্যুপনিষদ্ ও কেনোপনিষদ্ পরে রচিত হয়
দুই নভেম্বর বঙ্গোপসাগরে জেলেদের জালে ওই বিশাল আকৃতির খটক মাছটি ধরা পড়ে
মাতৃ শিশু দুগ্ধ ডি এস এফ কোয়ালিটি ম্যানেজার পলাশ ওসির এই
পরিবারের পাঁচ ভাইবোনসহ দারিদ্র্যের সাথে যুদ্ধ করে একসময় পড়াশোনা শেষও করেন
একই মাসে নিরাপত্তা গবেষকরা
এটি শেকসপিয়রের অন্যতম জনপ্রিয় নাটক ও সারা বিশ্বে অভিনীত
আঠারো পয়েন্ট নিয়ে একাদশ স্থানে আছে তারা
প্রতিষ্ঠান আর এমপিওভুক্ত হয় না
বিত্তবৈভবের সঙ্গে সংশ্লিষ্ট ক্ষমতা ও সুযোগসুবিধা সমকালীন সমাজে শ্রদ্ধালাভের উপযুক্ততার সুউচ্চ প্রতীক বলে বিবেচিত হতো
এখানে আবার দেখি শাড়ি পরিয়ে দিয়েছে
সুশাসনের জন্য নাগরিক সুজন সম্পাদক ড বদিউল আলম মজুমদার বলেন বিএনপি পরিবারতন্ত্র থেকে বেরিয়ে আসতে পারছে না
বিকালে উপজেলার কেওটখালীতে ঢাকামাওয়া মহাসড়কে এ দুর্ঘটনা ঘটে বলে জানান শ্রীনগর থানার
লেখক ক্রিস্টোফার স্নেডেন
পণ্য ও যাত্রী পরিবহনের ক্ষেত্রে রেলওয়ে একটি সাশ্রয়ী নিরাপদ ও পরিবেশবান্ধব মাধ্যম
নির্বাচন প্রশ্নে প্রায় অর্ধশত সাড়ে সাতচল্লিশ বছর বছরের বাংলাদেশ নাজুক বলেই মনে করেন বিশ্লেষকরা
লেবাননে ঈদুল ফিতর উদযাপিত
তাকে প্রশিক্ষণ দেওয়াও সহজ ছিল
উত্তরাধিকারসূত্রে প্রাপ্তজমি এই সীমা অতিক্রম করলেই তা সরকারকে সমর্পণ করতে হবে এর জন্য তিনি ক্ষতিপূরণ পাবেন
উত্তর ব্রাজিলের অবস্থিত ব্রাজিলের পঞ্চমবৃহত্তম শহর রিসিফে হল তাইওয়ানিজ ব্রাজিলীয়দের বিশেষ করে মেইনং কাওসিউংয়ের অপর স্থাপনা
সেই সাথে একজন স্বতন্ত্র অলিম্পিয়ান খেলার যোগ্যতা অর্জন করেছে
এক হাজার আট শত বায়ান্ন সালে কর্নেল জেপি কেনেডি গঙ্গা নদীর পূর্বতীর ধরে সুন্দরবন হয়ে ঢাকা পর্যন্ত রেললাইন বসানোর প্রস্তাব দেন
আবুল ফজল নিজে সম্রাটের বন্ধু ছিলেন বিধায় আকবরের বিভিন্ন বিজয় ও কৃতিত্বের বর্ণনা দিতে গিয়ে তিনি পক্ষপাতদুষ্ট হয়ে পড়েন
দ্রুত বল করার তাগিদ দেন আম্পায়ার এগিয়ে গিয়ে কথা বলেন অধিনায়ক অ্যাঞ্জেলো ম্যাথিউসের সঙ্গে
বস্ত্তত উডের ডেসপ্যাচই বাংলায় আধুনিক গণশিক্ষার আইনি ভিত্তি রচনা করে
তাই ব্যবসায়ীরা দেশের রাজনৈতিক দলগুলোর কাছে গণতান্ত্রিক আচরণ আশা করে
কিন্তু পোস্টমর্টেম রিপোর্টে দেখা গেল শিব কুমারীর মৃত্যুর কারণ সেপটিসেমিয়া বা রক্তের দূষণ
এখন ছোট কাটরা অবৈধ দখলদারকবলিত
পরিদর্শক রাকিবুল বলেন ওই দুই গোসল করতে সকালে বাড়ির পাশে পুকুরে নেমে নিখোঁজ
গতকাল বৃহস্পতিবার সংসদে প্রশ্নোত্তর পর্বে আওয়ামী লীগের সংসদ সদস্য রহিম উল্লাহর এক সম্পূরক প্রশ্নের জবাবে মন্ত্রী এই মন্তব্য করেন
মাছ চাষের ক্ষেত্রে মাটি ও পানির ভৌতরাসায়নিক গুণাগুণ অন্যতম ভূমিকা পালন করে থাকে
সেখান থেকে নমুনা সংগ্রহ করেন
দুই শত বায়ান্ন তমগোল পাঁচ মে দুই হাজার বারো বার্সেলোনাবনাম এসপানিওল এই ম্যাচে চার গোল করে প্রথম খেলোয়াড় হিসেব লা লিগার এক মৌসুমে গোলের অর্ধশতক পূণ করেন মেসি
আমি খুব আত্মবিশ্বাসী
ছেচল্লিশ লন্ডনের কুইন মেরী বিশ্ববিদ্যালয়ের স্টেট ক্রাইম এক্সপার্টরা সতর্কবার্তা দিয়েছেন যে সু চি মায়ানমারের গণহত্যাকে আইনসম্মত হিসেবে দেখাচ্ছেন
হয়ে অধিনায়ক দলের সঙ্গে যোগ দেবেন সরাসরি বেলফাস্টে
আমালাতে যতবারই জনে এসেছেন এই প্রথমবারের মত তার মুখে একটা প্রশান্তির ভাব দেখা যায়
পরক্ষণেই আবার তা সংশোধন করে নিতে হয়
ও ভিনিগারের মিলিত শক্তি খুব সহজেই পানি বের হয়ে যাওয়া নলে জমে থাকা ময়লা পরিষ্কার
সিংগাইর পৌরসভায় ভোটে বাধা নেই
নারীদের মধ্যে ধোঁয়াবিহীন তামাকজাত পণ্যের ব্যবহার বেশি
চৌত্রিশ বলে পঁয়ত্রিশ রান করেন নাফীস
দক্ষিণ কোরিয়ার প্রতিনিধি দলের সদস্যরা যারা সম্প্রতি মি কিমের সাথে সাক্ষাৎ করেছেন তারা বলেছেন উত্তর কোরিয়ার লক্ষ্য পরমাণু কর্মসূচি বন্ধ করে দেওয়া এবং এব্যাপারে তারা অঙ্গীকারও করেছেন
সংক্রমণ ছড়িয়ে পড়ার সঙ্গে সঙ্গে অধিকাংশ পার্শ্বীয় মূলে পচন ধরে
হাভানা শহরতলীর প্রায় দুই হাজার বাসিন্দা এই সেবা পেতে যাচ্ছেন বলে জানিয়েছে ভারতীয়
এই সময় তিনি ঙ্গাগদ্বাংত্শুলখ্রিম্স প্রতিষ্ঠিত ত্শেস্মোনগ্লিং বৌদ্ধবিহারে একটি মহাবিদ্যালয় স্থাপন করেন
কর্নেল অলি আহমেদ ও কাদের সিদ্দিকী এই ঐক্যে না যাওয়ায় নতুন করে আলোচনা শুরু হয়েছে
সাধারণ বিচারে বাক্যমধ্যে ব্যবহৃত যে সমস্ত পদ দ্বারা কোনো ব্যক্তি জাতি সমষ্টি বস্তু স্থান কাল ভাব কর্ম বা গুণের নাম বোঝানো হয় তাদের বিশেষ্য বলে
প্রাক্তনীদের উদ্যোগে একটি ওয়েবসাইটের উদ্বোধনও হল
রাজ্যে পুরসভা পরিচালনায় সংস্কারের লক্ষ্যে বেশ কিছু পরিবর্তন কথা ভেবেছে নগরোন্নয়ন দফতর
জেল বা পানি সমৃদ্ধ ময়েশ্চারাইজার বেছে নিতে হবে যা ত্বকের আর্দ্রতার মাত্রা ঠিক রাখবে
এটিও ক্যানভাসের উপর অ্যাক্রিলিকে আঁকা
তবে তখন স্বাধীনতা আদৌ কবে আসবে সে বিষয়েই তিনি জানতেন না
মাথায় বালিশ নেই
দ্বাদশবারের মতো পাঁচ উইকেট নিয়ে জেতেন ম্যাচ সেরার পুরস্কার
এই কথাও সমাজে প্রচলিত রয়েছে
সিএনজি থেকে নামছি আমি আর রেজাউল করিম
চিঠিগুলো ছিল এমন নানান সব কৌতূহল নিয়ে
বিদ্ধ হয় বলে জানান ওসি অংশু
নজর কাড়বে শ্যামরাই মন্দিরএ ছাড়াও মন্দিরনগরী বিষ্ণুপুরের সাতটি বাঁধ রয়েছে
লঙ্কানদের জয় ঊনত্রিশ টিতে
পুলিশ ওই পরিস্থিতিকে দাঙ্গা ঘোষণা করে এবং পরিস্থিতি নিয়ন্ত্রণে পেপার স্প্রে এবং কয়েক রাউন্ড রাবার বুলেট ব্যবহার করে
দি গ্রেট ইন্ডিয়ান স্লিপ স্কোরকার্ড এ বছর এ পরিসংখ্যানের পর বলছে একত্রিশ শতাংশ ভারতীয় সাত ঘন্টার কম ঘুমায়
রাত দেড়টা
এক জিব্রাল্টার কমনওয়েলথ গেমস এসোসিয়েশন জিব্রাল্টার কমনওয়েলথ ও কমনওয়েলথ যুব গেমস এর দায়িত্ব নেয়
তবে পায়ের আঙুলে চোটের কারণে দলে নেই পেপে
কিন্তু এখানে তারা অনেক অনেক ভালো খেলেছে
মাঝমাঠে জায়গা ধরে রেখেছেন পিএসজির জিওভানি লো সেলসো
উইন্ডো সিট
মিয়া রোডের পূর্ব পাশ ও লাল মিয়া রোডের পশ্চিম পাশ থেকে মান্ডা খাল পাড়
ও পারভেজ মল্লিক নেতৃত্ব দেন বলে তিনি জানান
আর এই পার্টটাইম চাকরির পেছনে এতটাই সময় চলে যায় যে এরপর সময়মতো ক্লাসে যাওয়া অ্যাসাইনমেন্ট জমা দেওয়া পরীক্ষা দেওয়ার সময় পান না
এক হাজার আট শত আটানব্বই খ্রিষ্টাব্দে মাত্র পঁচিশ বছর বয়সে তাঁর মৃত্যু হয়
নয় পরবর্তীতে চব্বিশ আগষ্ট দৈনিক ইনকিলাব এর সম্পাদক ও ব্যবস্থাপনা কর্তৃপক্ষ উক্ত সংবাদ প্রকাশের জন্য দুঃখ প্রকাশ করে তা তাদের অনলাইন পত্রিকায় প্রকাশ করে দশ এগারো দুঃখ প্রকাশ করে বলা হয় রিপোর্টটি লেখা সম্পাদনা ও প্রকাশের ক্ষেত্রে যথেষ্ট সাবধানতা অবলম্বন করা হয়নি
সাতাত্তর এক হাজার নয় শত ত্রিশ এরদশকে ক্রমবর্ধমান ওজন বৃদ্ধির প্রেক্ষিতে তাঁর আত্মবিশ্বাস নষ্ট হয় ও ধীরে ধীরে তাঁর ব্যাটিংয়ে স্থবিরতা লক্ষ্য করা যায়
থেকে কার্যকর হবে
যখন সংশয় আমাকে তাড়া করে ফেরে যখন আমার মুখের দিকে তাকিয়ে থাকে হতাশা আমি দিগন্তে আশার কোনো আলো দেখতে পাই না তখন আমি ভগবদ্গীতার দিকে মুখ ফেরাই
বঙ্গবন্ধু শেখ মুজিব বিশ্ববিদ্যালয়ের ওই অপারেশনের সংশ্লিষ্ট চিকিৎসক অধ্যাপক ডা হাবিবুর রহমান দুলাল দাবি করেন  বাকি থাকা কিডনি অকেজো হওয়ায় সেটি সিটি স্ক্যানে ধরা পড়ছে না
তিনি আরও বলেন ষড়যন্ত্রের ক্ষেত্রে অপিরিচিত বা অজনপ্রিয় মানুষের ভূমিকা কম
বৃহস্পতিবার কয়েকটি ছোট্ট ব্রাঞ্চের বৈঠক অনুষ্ঠিত হবে
আগের সপ্তাহেই
এসব পোস্টারের বিষয় ছিল দেবদেবী বিভিন্ন মণিষী ও পৌরাণিক কাহিনী
এই মৌসুমে শরীরের ত্বকের পাশাপাশি মাথার ত্বক ও চুলও শুষ্ক
তার কাছে তালিকা রয়েছে
এছাড়াও পূর্ণাঙ্গ বিশ্ববিদ্যালয় দলের পক্ষেও খেলতে থাকেন তিনি
ভেসে যায় তুষারটিলা
কোন কোন বিশ্লেষক আবার সামাজিকরাজনৈতিক কারনকে গুরুত্ব দিয়েছেন এই ভিত্তিতে যে এলোমেলো অনির্দেশ্য ব্যাখাতীত ঘটনা থেকে উদ্ভূত ব্যাক্তিগত অনিরপত্তাবোধ থেকেও এর উতপত্তি হতে পারে
তাকে এয়ার এ্যাম্বুলেন্সে করে হাসপাতালে নেয়া হয়
তারা কমপক্ষে পাঁচবার সেমিফাইনাল পর্বে উত্তীর্ণ হয়
এখতিয়ার সম্পর্কে বলা আছে
চিকিৎসা সেবা দিয়ে মানুষের কল্যাণ করা যায় সেটা জানি বলেই আমাদের পরিবারের অনেক সদস্য এই মহান পেশায়ও গেছে
বিজেপি কোথায় বিজেপিকে ফালতু টেনে আনা হচ্ছে
আওয়াজ উঠেছে রোহিঙ্গা নিধন বন্ধে
খননের পাশাপাশি বিভিন্ন প্রত্নস্থলে অনুসন্ধানের কাজ সম্পন্ন করা হয়
পঞ্চাশ বছর ধরে চলচ্চিত্র শিল্পে তিনি তিনশোর বেশি ছবিতে অভিনয় করেছেন
স্বভাবতই খেলাঘর উপন্যাসের ভাষা তার অন্য উপন্যাসগুলো থেকে আলাদা
দয়া করে একটু ভেবে দেখেন আগামী দিনের নাগরিকদের কিভাবে গড়ে তুলছেন
তবে যে পূজা একবার এই বিভাগে পুরস্কৃত হয় সেটি পরে আর এই বিভাগে মনোনয়ন পায় না
ভাষাবিজ্ঞানের সূত্রগুলো এই কাজে আমাদের সাহায্য করতে পারে
কল্যাণচন্দ্রের উত্তরাধিকারীগণের তাম্রশাসনসমূহ থেকে জানা যায় কামরূপ এবং গৌড়ে তিনি ক্ষমতা প্রদর্শন করেছিলেন
এই ডিফেন্ডারদের সঙ্গে কোরিয়াতে আটটা ম্যাচ খেলেছি
অ্যালেক্সার জন্য অ্যাপ তৈরি করা তৃতীয় পক্ষের জন্য খুব সহজ যেখানে তার আইওএস ইকো সিস্টেমের ওপর নিয়ন্ত্রণের ব্যাপারে রক্ষণাত্মক
শ্রেণিকক্ষ
বিশ্বেও সর্বোচ্চ করদাতায় পরিণত হয়েছি
মায়া বা দয়া দেখানো শুধুই অকারণ অবসাদ
আড়াআড়ি ব্যাটে লাগল না বল
তাঁর সংগৃহীত পুঁথির বেশির ভাগ মুসলমান কবিদের লেখা এবং ঐগুলি ঢাকা বিশ্ববিদ্যালয় গ্রন্থাগারে সংরক্ষিত আছে
অমর্ত্য সেনের জন্ম শান্তিনিকেতনে মাতামহ ক্ষিতিমোহন সেনের পর্ণকুটীরে
এ পরিকল্পনার মাধ্যমে ত্রিমুখী যোগাযোগ ব্যবস্থা নেওয়া হয়েছে
তবে আমাদের গবেষণা বলে বিষয়টি এমনও নয়
বুধবার ভোর সাড়ে
কিন্তু স্ত্রীর অসুস্থতার কারণে অল্প কয়েকদিন থাকার পর চলে যান
এক হাজার নয় শত পঁচাত্তর সালে গঠিত হয় পরিবেশকদের সংগঠন বাংলাদেশ চলচ্চিত্র পরিবেশক সমিতি
বঙ্গবন্ধু জাতীয় স্টেডিয়ামে শনিবার দ্বিতীয় সেমিফাইনালে শুরু
তিনি মনে করেন আমাদের ঐতিহ্য ও সংস্কৃতি অনেক সমৃদ্ধ
সেই নিয়ম ভেঙেছে ইস্টবেঙ্গল মিনার্ভার সঙ্গে সুখদেবের চুক্তির মেয়াদ শেষ হওয়ার ছয় মাস আগেই নতুন চুক্তিপত্রে সই করিয়ে
হয়তো ছোটবেলায় তাঁর মা তাঁকে ছেড়ে যে বহুদিন চলে যায় সেই সময়কার মানসিক অসহায়তা তাঁর জীবনে প্রভাব ফেলেছিল
সরদার জাহাঙ্গীরের পরিচালনায় একটি ছবিতে তিনি নায়কের ভূমিকায় অভিনয়ও করেছিলেন
চোখে মুখে বয়সের ছাপটা পড়লেও গায়ে গতরে এখনো বেশ যুবক
ঢাকায় ঐতিহাসিক অভিষেক টেস্ট আয়োজন করা হয় ভারতের বিপক্ষে
এসব শকুনিদের ভয়াল থাবায় আর এদেশীয় বেঈমান রাজাকারদের সহায়তায় কুচক্রী শাসকচক্র পুরো পূর্ব পাকিস্তান ভূখটিকে শ্মশান বানানোর অপচেষ্টায় লিপ্ত হয়
কম্পিউটারকে বিদ্রুপ বুঝতে প্রশিক্ষণ দিতে বিজ্ঞানীদের সহায়তা করেছে ইমোজি আইকনগুলো
আগামী পাঁচ সেপ্টেম্বরেই ইসালামাবাদে যাওয়ার কথা রয়েছে মার্কিন পররাষ্ট্রমন্ত্রী পম্পেওর
মৌসুমে অনেক গলদা চিংড়ি জাতীয় ইলিশ সহ অসংখ্য সামুদ্রিক মাছ এই এলাকার অর্থনীতির হাল ধরে রাখে
পুরুষদের মধ্যে সাক্ষরতার হার পঁচাশি এবং নারীদের মধ্যে এই হার একাত্তর
যখন বেসরকারি বাসের একচেটিয়া ব্যবস্থা থেকে রেহাই দিতে মন্ত্রী সরকারি বাস পরিষেবাকে উৎসাহ দিচ্ছেন তখন এই ধরনের পরিষেবা বিরূপ প্রভাব ফেলবেই
দুর্যোগ প্রতিরোধের বিষয়েও গুরুত্ব দিতে হবে
এই পারফরম্যান্সে বোলারদের
এবং সেপ্টেম্বরে জি নেতাদের সঙ্গে আলোচনায় গুরুত্ব দিতে জোর আবেদন জানাই
ক্রোমিস্টা
কিন্তু অমুক তমুক ভাষা এসে আমার বাঙলা ভাষার বারোটা বাজিয়ে ফেলবে রাতারাতি এটা বোধ করি এত সোজা নয়
মি আলমগীর আরও বলেছেন এর মধ্যে নির্বাচন এসে গেছে
বর্তমানে এ দায়িত্ব সংশ্লিষ্ট পারিবারিক আদালতের সহকারি জজের ওপর অর্পিত হয়েছে
তাতে বায়ার্নের জয়টাও নিশ্চিত হয়ে যায়
খেলতেই হবে ভারতের বিরুদ্ধে
দুটি শব্দও শুনেছি
প্রথম ক্লাব হিসেবে রিয়ালের টানা তিনবার চ্যাম্পিয়ন্স লিগ জয়ে গুরুত্বপূর্ণ ভূমিকা রয়েছে রোনালদোর
তবে বাংলাদেশে এক্ষেত্রে কোনও ইতিবাচক পরিবর্তন দেখা যায়নি বলে ক্যাম্পেইনাররা বলছেন
এক হাজার নয় শত ছেষট্টি সালের বাইশ জানুয়ারি নয়াদিল্লিতে ভারত ও পাকিস্তান সৈন্য প্রত্যাহার চুক্তিতে স্বাক্ষর করে
ভন্ড নবীরা
দুই শত থেকে ছয় শত টাকায় দুইজন থাকার কক্ষ আছে
তবে চেলসির সমতায় ফেরার স্বস্তি স্থায়ী হয়নি
চার এতে তিনি দ্বিতীয়বারের মত আয়ুষ্মান খুরানার বিপরীতে অভিনয় করেন
প্রোবায়োটিক অ্যান্টিস্পাজমটিক অ্যান্টিমটিলিটি ওষুধ মানসিক বিষণ্নতার প্রতিক্রিয়া লাঘব করার জন্য ব্যবহৃত ওষুধ ইত্যাদি আইবিএস চিকিৎসায় ব্যবহার করা হয়
বেশিরভাগ গোয়ায় মাটির কভার ফরেরিক অ্যালুমিনিয়াম অক্সাইড এবং লাল রঙের লালচে রঙের ব্যাকটেরিয়ার তৈরি হয়
তিনি বলেছিলেন তার বিবাহিত জীবন কখনোই ভালো ছিল না
তিনি দায়িত্বপূর্ণ পদে থেকেও লেখালেখির অভ্যেস ত্যাগ করতে পারেননি
একুশ বলে পঁচিশ রান করে ফিরেন তিন নম্বরে নামা মিঠুন
মার্কিন মনোচিকিৎসক সমিতি বা আমেরিকান সাইকিয়াট্রিক অ্যাসোসিয়েশন এপিএ হল যুক্তরাষ্ট্রের মনোচিকিৎসক ও শিক্ষানবিশ মনোচিকিৎসকদের প্রধান পেশাদার সংস্থা আর বিশ্বের বৃহত্তম মনোচিকিৎসক সংস্থা
যতক্ষণ না তুমি নিজে কাজটা করতে না পারো
গত সাত ফেব্রুয়ারি সিরাজগঞ্জের জেলা আওয়ামী লীগের সাংগঠনিক সম্পাদকের পদ থেকে মিরুকে বহিষ্কার করেছে আওয়ামী লীগ
নির্বাচন যত ঘনিয়ে আসে এ ধরনের সমীকরণ আমরা বিভিন্ন দেশে দেখি
এছাড়া সংরক্ষিত দশ টিওয়ার্ডে কাউন্সিলর পদে মনোনয়ন পেলেন যারা  এক নম্বর ওয়ার্ডে লায়লা আরজুমান বানু দুই নম্বর ওয়ার্ড উন্মুক্ত তিন নম্বর ওয়ার্ডে পাপিয়া রহমান পারু চার নম্বর ওয়ার্ডে আফরোজা জামান পাঁচ নম্বর ওয়ার্ডে আনজিরা খাতুন ছয় নম্বর ওয়ার্ডে হাসনা হেনা সাত নম্বর ওয়ার্ডে শামসুন নাহার লিপি আট নম্বর ওয়ার্ডে আজিজা খানম এলিজা নয় নম্বর ওয়ার্ডে মাজেদা খাতুন ও দশ নম্বর ওয়ার্ডে রোকেয়া ফারুক
বঙ্গীয় অববাহিকার বিবর্তন পার্মোকার্বোনিফেরাস যুগে চ্যুতিযুক্ত গন্ডোয়ানা অববাহিকায় অবক্ষেপণের সঙ্গে শুরু হয়
জনসংখ্যা এক লক্ষ একান্ন হাজার নয় শত ঊনচল্লিশ পুরুষ আটাত্তর হাজার আট শত তিন মহিলা তেয়াত্তর হাজার এক শত ছত্রিশ
অবৈধ ও বেআইনি বিয়ে বাতিল করে জড়িতদের বিচার চেয়ে বৃহস্পতিবার উপজেলা নির্বাহী কর্মকর্তা বরাবর একটি লিখিত অভিযোগ দিয়েছি
যা নিয়ে বিড়ম্বনায় পড়তে হয়েছিল বিজেপিকে
কিন্তু সরকারের স্বীকৃতি নেই
এক হাজার নয় শত একাত্তর সালের একটা উদাহরণ দিই
পদ্ধতি প্রথমে কলাগুলো এমন ভাবে ভর্তা করতে হবে যেন ভালোভাবে
পাইপলাইনে থাকা পণ্যের তালিকায় আরো রয়েছে ইনস্ট্যান্ট ওয়াটার হিটার
দলের গৌরব এমন একটি বিষয় যা সব জায়গাতেই লক্ষনীয়
নাচের সময় তারা বাদ্যযন্ত্র আলং ও আতং বাজিয়ে উল্লাস প্রকাশ করেন
গরুর দৌড় প্রতিযোগিতা হস্ত শিল্পের প্রদর্শনী বিভিন্ন ফল ও সব্জির প্রদর্শনী বিজ্ঞান বিষয়ক প্রদর্শনী মাটির কাজের প্রদর্শনী হয়
নিজেকে সুন্দর বলে প্রমাণ করে নিভৃতিতে
অতি উৎসাহীরা বলে বসলেন পুত্র সন্তান হচ্ছে কীনা এটা জানতে ভ্রূণের লিঙ্গ নির্ধারণের পরীক্ষা করিয়েছেন তারা খবরটি যে ডাহা মিথ্যা এটা শেষমেশ আনুষ্ঠানিক বিবৃতি দিয়ে পরিস্কার করতে হয়েছে সাইফকারিনাকে
সর্বশেষ গত বছরের নভেম্বরে বিএনপি তাদের দলীয় নেত্রী খালেদা জিয়ার উপস্থিতিতে সোহরাওয়ার্দী উদ্যানে জনসভা করেছিল
প্রাচীর
বিচারক রায়ে বলেন পাবলিক বিশ্ববিদ্যালয়ে ছাত্র সংগঠনগুলোর মধ্যে অনৈতিক কর্মকাণ্ডের পরিণতি হল জুবায়ের হত্যাকাণ্ড
এক হাজার নয় শত বারো সালের পর ব্রজমোহন কলেজ সরকারি সাহায্যের ওপর নির্ভর করে চলতে থাকে এবং কলেজের জন্য পঞ্চাশ বিঘা জমির উপর প্রয়োজনীয় বাড়ি ছাত্রাবাস খেলার মাঠ এবং অন্যান্য যাবতীয় সবকিছুই অশ্বিনীকুমারের তত্ত্বাবধানে চলতে থাকে
বৃহস্পতিবার রাতে কোপা দেল রে নামে পরিচিত ওই প্রতিযোগিতার শেষ ষোলোর প্রথম লেগে বিলবাওয়ের মাঠ থেকে দুই গোলে হেরে আসে বার্সেলোনা
নয় ধাপ এগিয়ে ইংলিশ
তারা ভোলা সদর হাসপাতালে চিকিৎসা নিচ্ছেন
ওইদিন সন্ধ্যায় বরিশাল সার্কিট হাউজে মহানগর আওয়ামীলীগের যুগ্ন সাধারণ সম্পাদক সেরনিয়াবাত সাদিক আব্দুল্লাহ জেলা আওয়ামীলীগের সদস্য ও পৌর মেয়র মোঃ হারিছুর রহমান গৌরনদী উপজেলা চেয়ারম্যান সৈয়দা মনিরুন নাহার মেরী ভাইস চেয়ারম্যান এ্যাডভোকেট সাহিদা আক্তারসহ বানারীপাড়া ও উজিরপুর উপজেলা চেয়ারম্যান ও পৌর মেয়রগণ স্পিকারকে ফুলেল শুভেচ্ছা জানান
বন্দুকের সামনে বুক রাখা অত সহজ নয়
স্যর যেন মুখ তুলে আকাশের দিকে তাকাতে না পারেন আপনাদের বিজলিচমকানো প্রপোজাল পড়ে পড়ে  সেইটাই তো উনি চান
এই দেয়ালগুলো অতীত দিনের মতো নাগরিকদের রক্ষাকারী ও নিরাপত্তা দানকারী দেয়াল নয়
ও পরিপূর্ণ একটি প্লাটফর্মে পরিণত হয়েছে
সিভির তথ্য গুলো পর্যায়ক্রমে না সাজালেও বাদ পড়ে যেতে পারে আপনার সিভিটি
আর একটি স্বাধীন দেশে জবানবন্দি মাত্র দশ সেশন যেতেই খোটা দেয়া হচ্ছে
ঐ এলাকা আমিও হেটেছি অনেক
ম্যাচ শেষে ভেঙ্গার বলেন আমরা ম্যাচটি খুব ভালোভাবে শুরু করিনি আর কয়েকবারই দ্বিতীয় গোল খেতে পারতাম কিন্তু মানসিক দিক থেকে আমরা ম্যাচে থেকেছি
হিরণ অবশেষে ভাবিও
একে পৃথিবীর ইতিহাসে সর্ববৃহৎ পদ্ধতিগত শৈল্পিক ও বৈজ্ঞানিক প্রচেষ্টা হিসেবে আখ্যায়িত করা হয়
তার প্রয়াণের পর বোঝা যাচ্ছে তিনি যথেষ্ট লেখকপাঠকের দৃষ্টি কেড়েছিলেন
বর্তমানে এ কলেজে আঠারো ছাত্রছাত্রী অধ্যয়ন করছে
নববইয়ের স্বৈরাচারবিরোধী আন্দোলনে তিনি সক্রিয় ছিলেন
পূর্ব রণাঙ্গনে আর্মেনিয়ান বাহিনী এবং স্মারনা আধুনিক ইজমির থেকে পূর্বদিকে ধাবমান গ্রিক বাহিনীর বিরুদ্ধে তারা লড়াইয়ে অবতীর্ণ হয়
হত্যাকাণ্ডের দু বছর পর তনুর বাবা ইয়ার হোসেন বলেছেন বিচারে কোন অগ্রগতি তো হয়ই নি বরং অভিযোগ করেছেন যে তিনি ও তার পরিবার নানাভাবে হয়রানির শিকার হচ্ছেন
এছাড়া বিপুল সংখ্যক গবাদি পশু মারা গেছে
তারা ক্লার্কস রক পোর্ট হাস পাপিস এবং ফ্লোরসিম এর মতো ব্র্যান্ডের জুতা তৈরী করে থাকে
কিন্তু নিজের বোলিংয়ে নিজের কন্ট্রোলটা থাকলে ভালো দিনই বেশি আসবে
আরও পড়ুন ক্লান্ত ত্বক সতেজ করতে
এই সময়ে হোসে লোথারিও মাইকেলস এর ম্যানেজার হন
হ্যা স্বাদ নিলেই যে বুঝতে হবে এমন কিছু নাই
মেসুত ওজিলের ফ্রিকিক থেকে ছয় গজের বক্সে বল পেয়ে ঠিকমতো শট নিতে পারেননি ড্যানি ওয়েলব্যাক
সামনে আরেকটি চব্বিশ মেগাপিক্সেল ক্যামেরা রাখা হয়েছে যার সঙ্গে রয়েছে এলইডি ফ্ল্যাশ
একদিন পাণ্ডবদের অনুপস্থিতিতে জয়দ্রথ দ্রৌপদীকে হরণ করেন
পারকিনসন রোগের প্রভাবে শ্বাসতন্ত্রে জটিলতা দেখা দেয় আর এই অসুখেই গত তিন জুন চিরবিদায় নেন এই শ্রেষ্ঠ বীর
থেকে সরাতে পারেনি
সাধারণ স্যাঁকরার মেয়ে সরকারি কর্মচারীর বাড়িতে নাকি বেমানান
সেও আমাকে বলেছে যে
বর্তমান সরকারও পাবেনা
পুলিশের চাকরি খুইয়ে ডাকাতিতে
একালের এবং বিশেষ করে সাম্প্রতিক ধারার কবিতায় প্রাধান্য প্রকারণিক অভিনবত্বের
সাত আজারবাইজান বর্তমানে ন্যাশনাল ট্রান্সলেশন লাইন এবং রাস্তাগুলিকে এনএসটিসিএর অনুপস্থিত লিংকগুলি সম্পূর্ণ করার জন্য প্রকল্পটিতে ব্যাপকভাবে জড়িত
মতো লাগবে
আমি বিস্মিত হলাম
বাইরে থেকে দেখলে বোঝা যায়
আজ বারাসাতের দুই এক দুই মাইল জরিপ করিলাম
পর্দা নতুন ভয়েস ইনপুট ক্ষমতা এবং একসঙ্গে অনেকগুলো কথোপকথন চালানো বা অনেক মানুষের
কিন্তু গোলরক্ষককে একা পেয়েও ক্রসবারের উপর দিয়ে উড়িয়ে মারেন ফরোয়ার্ড ক্রিস্টোফার নিমান
এ জাতীয় কিছু কারখানা মূলত কয়েকটি জেলা শহরে গড়ে ওঠে
স্ন্যাপচ্যাটে বিভ্রাট
